#pragma version 9

// This TEAL was generated by TEALScript v0.96.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64,uint64,uint64,address,address)void
*abi_route_createApplication:
	// adminAddress: address
	txna ApplicationArgs 7
	dup
	len
	int 32
	==

	// argument 0 (adminAddress) for createApplication must be a address
	assert

	// oracleAdmin: address
	txna ApplicationArgs 6
	dup
	len
	int 32
	==

	// argument 1 (oracleAdmin) for createApplication must be a address
	assert

	// startTimestamp: uint64
	txna ApplicationArgs 5
	btoi

	// contractDuration: uint64
	txna ApplicationArgs 4
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 3
	btoi

	// rewardAsset: uint64
	txna ApplicationArgs 2
	btoi

	// stakedAsset: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,uint64,address,address)void
	callsub createApplication
	int 1
	return

// createApplication(stakedAsset: uint64, rewardAsset: uint64, minLockUp: uint64, contractDuration: uint64, startTimestamp: uint64, oracleAdmin: Address, adminAddress: Address): void
createApplication:
	proto 7 0

	// contracts/CompXStaking.algo.ts:65
	// this.stakedAssetId.value = stakedAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	frame_dig -1 // stakedAsset: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:66
	// this.rewardAssetId.value = rewardAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	frame_dig -2 // rewardAsset: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:67
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -3 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:68
	// this.totalRewards.value = 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:69
	// this.totalStaked.value = 0
	byte 0x746f74616c5374616b6564 // "totalStaked"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:70
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -4 // contractDuration: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:71
	// this.contractStartTimestamp.value = startTimestamp
	byte 0x636f6e7472616374537461727454696d657374616d70 // "contractStartTimestamp"
	frame_dig -5 // startTimestamp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:72
	// this.contractEndTimestamp.value = startTimestamp + contractDuration
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	frame_dig -5 // startTimestamp: uint64
	frame_dig -4 // contractDuration: uint64
	+
	app_global_put

	// contracts/CompXStaking.algo.ts:73
	// this.totalStakingWeight.value = 0 as uint128
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	byte 0x00000000000000000000000000000000
	app_global_put

	// contracts/CompXStaking.algo.ts:74
	// this.remainingRewards.value = 0
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:75
	// this.oracleAdminAddress.value = oracleAdmin
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	frame_dig -6 // oracleAdmin: Address
	app_global_put

	// contracts/CompXStaking.algo.ts:76
	// this.stakeTokenPrice.value = 0
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:77
	// this.rewardTokenPrice.value = 0
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:78
	// this.rewardsAvailablePerTick.value = 0
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:79
	// this.adminAddress.value = adminAddress
	byte 0x61646d696e41646472657373 // "adminAddress"
	frame_dig -7 // adminAddress: Address
	app_global_put
	retsub

// optInToApplication()void
*abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

// optInToApplication(): void
optInToApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:83
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:84
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:85
	// this.stakeStartTime(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:86
	// this.stakeDuration(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:87
	// this.userStakingWeight(this.txn.sender).value = 0
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:88
	// this.rewardRate(this.txn.sender).value = 0
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:89
	// this.accruedRewards(this.txn.sender).value = 0
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	int 0
	app_local_put
	retsub

// optInToAsset(uint64)void
*abi_route_optInToAsset:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute optInToAsset(uint64)void
	callsub optInToAsset
	int 1
	return

// optInToAsset(asset: AssetID): void
optInToAsset:
	proto 1 0

	// contracts/CompXStaking.algo.ts:94
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:96
	// sendAssetTransfer({
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//       sender: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:97
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:98
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:99
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:100
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// updateParams(uint64,uint64)void
*abi_route_updateParams:
	// contractDuration: uint64
	txna ApplicationArgs 2
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateParams(uint64,uint64)void
	callsub updateParams
	int 1
	return

// updateParams(minLockUp: uint64, contractDuration: uint64): void
updateParams:
	proto 2 0

	// contracts/CompXStaking.algo.ts:106
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can update params')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update params
	assert

	// contracts/CompXStaking.algo.ts:108
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -1 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:109
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -2 // contractDuration: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:110
	// this.contractEndTimestamp.value = this.contractStartTimestamp.value + contractDuration
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	byte 0x636f6e7472616374537461727454696d657374616d70 // "contractStartTimestamp"
	app_global_get
	frame_dig -2 // contractDuration: uint64
	+
	app_global_put

	// *if0_condition
	// contracts/CompXStaking.algo.ts:111
	// this.totalRewards.value > 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts/CompXStaking.algo.ts:112
	// this.rewardsAvailablePerTick.value = this.totalRewards.value / contractDuration
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -2 // contractDuration: uint64
	/
	app_global_put

*if0_end:
	retsub

// addRewards(axfer,uint64)void
*abi_route_addRewards:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// rewardTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 1 (rewardTxn) for addRewards must be a axfer transaction
	assert

	// execute addRewards(axfer,uint64)void
	callsub addRewards
	int 1
	return

// addRewards(rewardTxn: AssetTransferTxn, quantity: uint64): void
addRewards:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/CompXStaking.algo.ts:117
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can add rewards')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can add rewards
	assert

	// contracts/CompXStaking.algo.ts:118
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:119
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:121
	// verifyAssetTransferTxn(rewardTxn, {
	//       sender: this.app.creator,
	//       assetReceiver: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//       assetAmount: quantity,
	//     })
	// verify sender
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"sender","expected":"this.app.creator"}
	assert

	// verify assetReceiver
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.rewardAssetId.value)"}
	assert

	// verify assetAmount
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetAmount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:127
	// this.totalRewards.value += rewardTxn.assetAmount
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetAmount
	+
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:128
	// this.remainingRewards.value += rewardTxn.assetAmount
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetAmount
	+
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:129
	// maxRewardsPerTick = wideRatio([quantity, PRECISION], [this.contractDuration.value, PRECISION])
	frame_dig -2 // quantity: uint64
	int 1000000000000000
	mulw
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 1000000000000000
	mulw
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 0 // maxRewardsPerTick: uint64

	// contracts/CompXStaking.algo.ts:130
	// this.rewardsAvailablePerTick.value = ((maxRewardsPerTick / 100) * 98)
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	frame_dig 0 // maxRewardsPerTick: uint64
	int 100
	/
	int 98
	*
	app_global_put
	retsub

// addRewardsAlgo(pay,uint64)void
*abi_route_addRewardsAlgo:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (payTxn) for addRewardsAlgo must be a pay transaction
	assert

	// execute addRewardsAlgo(pay,uint64)void
	callsub addRewardsAlgo
	int 1
	return

// addRewardsAlgo(payTxn: PayTxn, quantity: uint64): void
addRewardsAlgo:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/CompXStaking.algo.ts:134
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can add rewards')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can add rewards
	assert

	// contracts/CompXStaking.algo.ts:135
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:136
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:138
	// verifyPayTxn(payTxn, {
	//       sender: this.app.creator,
	//       receiver: this.app.address,
	//       amount: quantity,
	//     })
	// verify sender
	frame_dig -1 // payTxn: PayTxn
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// transaction verification failed: {"txn":"payTxn","field":"sender","expected":"this.app.creator"}
	assert

	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:144
	// this.totalRewards.value += payTxn.amount
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	+
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:145
	// this.remainingRewards.value += payTxn.amount
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	+
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:146
	// maxRewardsPerTick = wideRatio([this.totalRewards.value, PRECISION], [this.contractDuration.value, PRECISION])
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 1000000000000000
	mulw
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 1000000000000000
	mulw
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 0 // maxRewardsPerTick: uint64

	// contracts/CompXStaking.algo.ts:147
	// this.rewardsAvailablePerTick.value = ((maxRewardsPerTick / 100) * 98)
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	frame_dig 0 // maxRewardsPerTick: uint64
	int 100
	/
	int 98
	*
	app_global_put
	retsub

// removeRewards(uint64)void
*abi_route_removeRewards:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeRewards(uint64)void
	callsub removeRewards
	int 1
	return

// removeRewards(quantity: uint64): void
removeRewards:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/CompXStaking.algo.ts:151
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can remove rewards')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can remove rewards
	assert

	// contracts/CompXStaking.algo.ts:152
	// assert(this.remainingRewards.value >= quantity, 'Insufficient rewards')
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -1 // quantity: uint64
	>=

	// Insufficient rewards
	assert

	// contracts/CompXStaking.algo.ts:154
	// rewardsToRemove = quantity
	frame_dig -1 // quantity: uint64
	frame_bury 0 // rewardsToRemove: uint64

	// *if1_condition
	// contracts/CompXStaking.algo.ts:155
	// rewardsToRemove === 0
	frame_dig 0 // rewardsToRemove: uint64
	int 0
	==
	bz *if1_end

	// *if1_consequent
	// contracts/CompXStaking.algo.ts:156
	// rewardsToRemove = this.remainingRewards.value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_bury 0 // rewardsToRemove: uint64

*if1_end:
	// *if2_condition
	// contracts/CompXStaking.algo.ts:158
	// this.rewardAssetId.value === 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts/CompXStaking.algo.ts:159
	// sendPayment({
	//         amount: rewardsToRemove,
	//         receiver: this.app.creator,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:160
	// amount: rewardsToRemove
	frame_dig 0 // rewardsToRemove: uint64
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:161
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:162
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:163
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if2_end

*if2_else:
	// contracts/CompXStaking.algo.ts:166
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//         assetReceiver: this.app.creator,
	//         assetAmount: rewardsToRemove,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:167
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:168
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:169
	// assetAmount: rewardsToRemove
	frame_dig 0 // rewardsToRemove: uint64
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:170
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:171
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	// *if3_condition
	// contracts/CompXStaking.algo.ts:174
	// rewardsToRemove === 0
	frame_dig 0 // rewardsToRemove: uint64
	int 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/CompXStaking.algo.ts:175
	// this.totalRewards.value = 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:176
	// this.remainingRewards.value = 0
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:177
	// this.rewardsAvailablePerTick.value = 0
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	int 0
	app_global_put
	b *if3_end

*if3_else:
	// contracts/CompXStaking.algo.ts:179
	// this.totalRewards.value -= rewardsToRemove
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig 0 // rewardsToRemove: uint64
	-
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:180
	// this.remainingRewards.value = this.totalRewards.value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	app_global_put

	// contracts/CompXStaking.algo.ts:181
	// maxRewardsPerTick = wideRatio([this.totalRewards.value, PRECISION], [this.contractDuration.value])
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 1000000000000000
	mulw
	int 0
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // maxRewardsPerTick: uint64

	// contracts/CompXStaking.algo.ts:182
	// this.rewardsAvailablePerTick.value = ((maxRewardsPerTick / 100) * 98) / PRECISION
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	frame_dig 1 // maxRewardsPerTick: uint64
	int 100
	/
	int 98
	*
	int 1000000000000000
	/
	app_global_put

*if3_end:
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:187
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can delete application')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can delete application
	assert

	// contracts/CompXStaking.algo.ts:188
	// assert(this.totalStaked.value === 0, 'Staked assets still exist')
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	int 0
	==

	// Staked assets still exist
	assert
	retsub

// setPrices(uint64,uint64)void
*abi_route_setPrices:
	// rewardTokenPrice: uint64
	txna ApplicationArgs 2
	btoi

	// stakeTokenPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPrices(uint64,uint64)void
	callsub setPrices
	int 1
	return

// setPrices(stakeTokenPrice: uint64, rewardTokenPrice: uint64): void
setPrices:
	proto 2 0

	// contracts/CompXStaking.algo.ts:220
	// assert(this.txn.sender === this.oracleAdminAddress.value, 'Only oracle admin can set prices')
	txn Sender
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	app_global_get
	==

	// Only oracle admin can set prices
	assert

	// contracts/CompXStaking.algo.ts:221
	// assert(stakeTokenPrice > 0, 'Invalid stake token price')
	frame_dig -1 // stakeTokenPrice: uint64
	int 0
	>

	// Invalid stake token price
	assert

	// contracts/CompXStaking.algo.ts:222
	// assert(rewardTokenPrice > 0, 'Invalid reward token price')
	frame_dig -2 // rewardTokenPrice: uint64
	int 0
	>

	// Invalid reward token price
	assert

	// contracts/CompXStaking.algo.ts:224
	// this.stakeTokenPrice.value = stakeTokenPrice
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	frame_dig -1 // stakeTokenPrice: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:225
	// this.rewardTokenPrice.value = rewardTokenPrice
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	frame_dig -2 // rewardTokenPrice: uint64
	app_global_put
	retsub

// calculateRewardRateAndGetUserStakingWeight(userAddress: Address): void
calculateRewardRateAndGetUserStakingWeight:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 5

	// *if4_condition
	// contracts/CompXStaking.algo.ts:230
	// this.userStakingWeight(userAddress).value > 0
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	int 0
	>
	bz *if4_end

	// *if4_consequent
	// contracts/CompXStaking.algo.ts:231
	// this.totalStakingWeight.value = this.totalStakingWeight.value - (this.userStakingWeight(userAddress).value as uint128)
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	dup
	app_global_get
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	itob
	b-
	dup
	bitlen
	int 128
	<=

	// this.totalStakingWeight.value - (this.userStakingWeight(userAddress).value as uint128) overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	app_global_put

*if4_end:
	// contracts/CompXStaking.algo.ts:233
	// normalisedAmount = wideRatio([this.staked(userAddress).value, this.stakeTokenPrice.value], [this.rewardTokenPrice.value])
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	mulw
	int 0
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 0 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:234
	// userStakingWeight = wideRatio([normalisedAmount, this.stakeDuration(userAddress).value], [1])
	frame_dig 0 // normalisedAmount: uint64
	frame_dig -1 // userAddress: Address
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	mulw
	int 0
	int 1
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:235
	// this.userStakingWeight(userAddress).value = userStakingWeight
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	frame_dig 1 // userStakingWeight: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:236
	// this.totalStakingWeight.value = this.totalStakingWeight.value + (userStakingWeight as uint128)
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	dup
	app_global_get
	frame_dig 1 // userStakingWeight: uint64
	itob
	b+
	dup
	bitlen
	int 128
	<=

	// this.totalStakingWeight.value + (userStakingWeight as uint128) overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	app_global_put

	// contracts/CompXStaking.algo.ts:238
	// userShare = wideRatio([userStakingWeight, PRECISION], [this.totalStakingWeight.value as uint64])
	frame_dig 1 // userStakingWeight: uint64
	int 1000000000000000
	mulw
	int 0
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	dup
	bitlen
	int 64
	<=

	// this.totalStakingWeight.value as uint64 overflowed 64 bits
	assert
	extract 8 8
	btoi
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 2 // userShare: uint64

	// contracts/CompXStaking.algo.ts:240
	// userSharePercentage = wideRatio([userShare, 100], [PRECISION])
	frame_dig 2 // userShare: uint64
	int 100
	mulw
	int 0
	int 1000000000000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 3 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:241
	// numerator = wideRatio([userSharePercentage * PRECISION], [1])
	int 0
	frame_dig 3 // userSharePercentage: uint64
	int 1000000000000000
	*
	int 0
	int 1
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:242
	// denominator = PRECISION
	int 1000000000000000
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:244
	// this.rewardRate(userAddress).value = (wideRatio([this.rewardsAvailablePerTick.value, numerator], [denominator]) / 100)
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	app_global_get
	frame_dig 4 // numerator: uint64
	mulw
	int 0
	int 1000000000000000 // denominator: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	int 100
	/
	app_local_put

	// *if5_condition
	// contracts/CompXStaking.algo.ts:245
	// this.rewardRate(userAddress).value === 0
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	int 0
	==
	bz *if5_end

	// *if5_consequent
	// contracts/CompXStaking.algo.ts:246
	// this.rewardRate(userAddress).value = 10
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	int 10
	app_local_put

*if5_end:
	retsub

// stake(axfer,uint64,uint64)void
*abi_route_stake:
	// lockPeriod: uint64
	txna ApplicationArgs 2
	btoi

	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// stakeTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 2 (stakeTxn) for stake must be a axfer transaction
	assert

	// execute stake(axfer,uint64,uint64)void
	callsub stake
	int 1
	return

// stake(stakeTxn: AssetTransferTxn, quantity: uint64, lockPeriod: uint64): void
stake:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/CompXStaking.algo.ts:255
	// currentTimeStamp = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 0 // currentTimeStamp: uint64

	// contracts/CompXStaking.algo.ts:256
	// assert(lockPeriod >= this.minLockUp.value, 'Lock period too short')
	frame_dig -3 // lockPeriod: uint64
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	>=

	// Lock period too short
	assert

	// contracts/CompXStaking.algo.ts:257
	// assert(currentTimeStamp + lockPeriod < this.contractEndTimestamp.value, 'Lock period too long')
	frame_dig 0 // currentTimeStamp: uint64
	frame_dig -3 // lockPeriod: uint64
	+
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	app_global_get
	<

	// Lock period too long
	assert

	// contracts/CompXStaking.algo.ts:258
	// assert(currentTimeStamp <= this.contractEndTimestamp.value, 'Contract has ended')
	frame_dig 0 // currentTimeStamp: uint64
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	app_global_get
	<=

	// Contract has ended
	assert

	// contracts/CompXStaking.algo.ts:259
	// assert(this.stakeTokenPrice.value > 0, 'Stake token price not set')
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	int 0
	>

	// Stake token price not set
	assert

	// contracts/CompXStaking.algo.ts:260
	// assert(this.rewardTokenPrice.value > 0, 'Reward token price not set')
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	int 0
	>

	// Reward token price not set
	assert

	// contracts/CompXStaking.algo.ts:261
	// assert(this.staked(this.txn.sender).value === 0, 'User already staked')
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	==

	// User already staked
	assert

	// contracts/CompXStaking.algo.ts:262
	// assert(quantity > 0, 'Invalid quantity')
	frame_dig -2 // quantity: uint64
	int 0
	>

	// Invalid quantity
	assert

	// contracts/CompXStaking.algo.ts:264
	// verifyAssetTransferTxn(stakeTxn, {
	//       sender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//       assetAmount: quantity,
	//     })
	// verify sender
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetReceiver
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.stakedAssetId.value)"}
	assert

	// verify assetAmount
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetAmount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:270
	// this.staked(this.txn.sender).value = stakeTxn.assetAmount
	txn Sender
	byte 0x7374616b6564 // "staked"
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetAmount
	app_local_put

	// contracts/CompXStaking.algo.ts:271
	// this.stakeDuration(this.txn.sender).value = lockPeriod
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	frame_dig -3 // lockPeriod: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:273
	// this.calculateRewardRateAndGetUserStakingWeight(this.txn.sender)
	txn Sender
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:275
	// this.totalStaked.value += this.staked(this.txn.sender).value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	+
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:276
	// this.stakeStartTime(this.txn.sender).value = currentTimeStamp
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	frame_dig 0 // currentTimeStamp: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:277
	// this.unlockTime(this.txn.sender).value = currentTimeStamp + lockPeriod
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	frame_dig 0 // currentTimeStamp: uint64
	frame_dig -3 // lockPeriod: uint64
	+
	app_local_put

	// contracts/CompXStaking.algo.ts:278
	// this.lastUpdateTime(this.txn.sender).value = currentTimeStamp
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	frame_dig 0 // currentTimeStamp: uint64
	app_local_put
	retsub

// accrueRewards(address)void
*abi_route_accrueRewards:
	// userAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (userAddress) for accrueRewards must be a address
	assert

	// execute accrueRewards(address)void
	callsub accrueRewards
	int 1
	return

// accrueRewards(userAddress: Address): void
accrueRewards:
	proto 1 0

	// contracts/CompXStaking.algo.ts:282
	// assert(this.staked(userAddress).value > 0, 'User has no staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	>

	// User has no staked assets
	assert

	// contracts/CompXStaking.algo.ts:283
	// assert(this.stakeStartTime(userAddress).value > 0, 'User has not staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:284
	// assert(this.stakeDuration(userAddress).value > 0, 'User has not staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// *if6_condition
	// contracts/CompXStaking.algo.ts:286
	// this.unlockTime(userAddress).value > globals.latestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	>
	bz *if6_elseif1_condition

	// *if6_consequent
	// contracts/CompXStaking.algo.ts:287
	// this.calculateRewardRateAndGetUserStakingWeight(userAddress)
	frame_dig -1 // userAddress: Address
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:288
	// this.accruedRewards(userAddress).value += (this.rewardRate(userAddress).value * ((globals.latestTimestamp) - this.lastUpdateTime(userAddress).value))
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	global LatestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:289
	// this.lastUpdateTime(userAddress).value = globals.latestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	global LatestTimestamp
	app_local_put
	b *if6_end

*if6_elseif1_condition:
	// contracts/CompXStaking.algo.ts:292
	// this.lastUpdateTime(userAddress).value !== this.unlockTime(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	!=
	bz *if6_end

	// *if6_elseif1_consequent
	// contracts/CompXStaking.algo.ts:293
	// this.calculateRewardRateAndGetUserStakingWeight(userAddress)
	frame_dig -1 // userAddress: Address
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:294
	// this.accruedRewards(userAddress).value += (this.rewardRate(userAddress).value * (this.unlockTime(userAddress).value - this.lastUpdateTime(userAddress).value))
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:295
	// this.lastUpdateTime(userAddress).value = this.unlockTime(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	app_local_put

*if6_end:
	retsub

// unstake()void
*abi_route_unstake:
	// execute unstake()void
	callsub unstake
	int 1
	return

// unstake(): void
unstake:
	proto 0 0

	// contracts/CompXStaking.algo.ts:301
	// assert(this.staked(this.txn.sender).value > 0, 'No staked assets')
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	>

	// No staked assets
	assert

	// contracts/CompXStaking.algo.ts:302
	// assert(this.unlockTime(this.txn.sender).value < (globals.latestTimestamp), 'unlock time not reached')
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	<

	// unlock time not reached
	assert

	// contracts/CompXStaking.algo.ts:303
	// assert(this.stakeStartTime(this.txn.sender).value > 0, 'User has not staked assets')
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:304
	// assert(this.stakeDuration(this.txn.sender).value > 0, 'User has not staked assets')
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// *if7_condition
	// contracts/CompXStaking.algo.ts:306
	// this.unlockTime(this.txn.sender).value > globals.latestTimestamp
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	>
	bz *if7_elseif1_condition

	// *if7_consequent
	// contracts/CompXStaking.algo.ts:308
	// this.calculateRewardRateAndGetUserStakingWeight(this.txn.sender)
	txn Sender
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:309
	// this.accruedRewards(this.txn.sender).value += (this.rewardRate(this.txn.sender).value * ((globals.latestTimestamp) - this.lastUpdateTime(this.txn.sender).value))
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	global LatestTimestamp
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:310
	// this.lastUpdateTime(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	global LatestTimestamp
	app_local_put
	b *if7_end

*if7_elseif1_condition:
	// contracts/CompXStaking.algo.ts:312
	// this.lastUpdateTime(this.txn.sender).value !== this.unlockTime(this.txn.sender).value
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	!=
	bz *if7_end

	// *if7_elseif1_consequent
	// contracts/CompXStaking.algo.ts:314
	// this.calculateRewardRateAndGetUserStakingWeight(this.txn.sender)
	txn Sender
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:315
	// this.accruedRewards(this.txn.sender).value += (this.rewardRate(this.txn.sender).value * (this.unlockTime(this.txn.sender).value - this.lastUpdateTime(this.txn.sender).value))
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:316
	// this.lastUpdateTime(this.txn.sender).value = this.unlockTime(this.txn.sender).value
	txn Sender
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	app_local_put

*if7_end:
	// *if8_condition
	// contracts/CompXStaking.algo.ts:319
	// this.stakedAssetId.value === 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	==
	bz *if8_else

	// *if8_consequent
	// contracts/CompXStaking.algo.ts:320
	// sendPayment({
	//         amount: this.staked(this.txn.sender).value,
	//         receiver: this.txn.sender,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:321
	// amount: this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:322
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:323
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:324
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if8_end

*if8_else:
	// contracts/CompXStaking.algo.ts:327
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//         assetReceiver: this.txn.sender,
	//         sender: this.app.address,
	//         assetAmount: this.staked(this.txn.sender).value,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:328
	// xferAsset: AssetID.fromUint64(this.stakedAssetId.value)
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:329
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:330
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:331
	// assetAmount: this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:332
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if8_end:
	// *if9_condition
	// contracts/CompXStaking.algo.ts:335
	// this.accruedRewards(this.txn.sender).value > 0
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	int 0
	>
	bz *if9_end

	// *if9_consequent
	// *if10_condition
	// contracts/CompXStaking.algo.ts:336
	// this.rewardAssetId.value === 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	==
	bz *if10_else

	// *if10_consequent
	// contracts/CompXStaking.algo.ts:337
	// sendPayment({
	//           amount: this.accruedRewards(this.txn.sender).value,
	//           receiver: this.txn.sender,
	//           sender: this.app.address,
	//           fee: 1_000,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:338
	// amount: this.accruedRewards(this.txn.sender).value
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:339
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:340
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:341
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if10_end

*if10_else:
	// contracts/CompXStaking.algo.ts:344
	// sendAssetTransfer({
	//           xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//           assetReceiver: this.txn.sender,
	//           assetAmount: this.accruedRewards(this.txn.sender).value,
	//           sender: this.app.address,
	//           fee: 1_000,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:345
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:346
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:347
	// assetAmount: this.accruedRewards(this.txn.sender).value
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:348
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:349
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if10_end:

*if9_end:
	// contracts/CompXStaking.algo.ts:355
	// this.totalStakingWeight.value = this.totalStakingWeight.value - (this.userStakingWeight(this.txn.sender).value as uint128)
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	dup
	app_global_get
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	itob
	b-
	dup
	bitlen
	int 128
	<=

	// this.totalStakingWeight.value - (this.userStakingWeight(this.txn.sender).value as uint128) overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	app_global_put

	// contracts/CompXStaking.algo.ts:356
	// this.remainingRewards.value -= this.accruedRewards(this.txn.sender).value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	-
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:357
	// this.totalStaked.value -= this.staked(this.txn.sender).value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:359
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:360
	// this.accruedRewards(this.txn.sender).value = 0
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:361
	// this.rewardRate(this.txn.sender).value = 0
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:362
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:363
	// this.userStakingWeight(this.txn.sender).value = 0
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:364
	// this.stakeDuration(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:365
	// this.stakeStartTime(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put
	retsub

// adminUnstake(address)void
*abi_route_adminUnstake:
	// userAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (userAddress) for adminUnstake must be a address
	assert

	// execute adminUnstake(address)void
	callsub adminUnstake
	int 1
	return

// adminUnstake(userAddress: Address): void
adminUnstake:
	proto 1 0

	// contracts/CompXStaking.algo.ts:369
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can unstake via this method')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can unstake via this method
	assert

	// *if11_condition
	// contracts/CompXStaking.algo.ts:371
	// this.unlockTime(userAddress).value > globals.latestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	>
	bz *if11_elseif1_condition

	// *if11_consequent
	// contracts/CompXStaking.algo.ts:372
	// this.calculateRewardRateAndGetUserStakingWeight(userAddress)
	frame_dig -1 // userAddress: Address
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:373
	// this.accruedRewards(userAddress).value += (this.rewardRate(userAddress).value * ((globals.latestTimestamp) - this.lastUpdateTime(userAddress).value))
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	global LatestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:374
	// this.lastUpdateTime(userAddress).value = globals.latestTimestamp
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	global LatestTimestamp
	app_local_put
	b *if11_end

*if11_elseif1_condition:
	// contracts/CompXStaking.algo.ts:377
	// this.lastUpdateTime(userAddress).value !== this.unlockTime(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	!=
	bz *if11_end

	// *if11_elseif1_consequent
	// contracts/CompXStaking.algo.ts:378
	// this.calculateRewardRateAndGetUserStakingWeight(userAddress)
	frame_dig -1 // userAddress: Address
	callsub calculateRewardRateAndGetUserStakingWeight

	// contracts/CompXStaking.algo.ts:379
	// this.accruedRewards(userAddress).value += (this.rewardRate(userAddress).value * (this.unlockTime(userAddress).value - this.lastUpdateTime(userAddress).value))
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	app_local_get
	-
	*
	+
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:380
	// this.lastUpdateTime(userAddress).value = this.unlockTime(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6c61737455706461746554696d65 // "lastUpdateTime"
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	app_local_put

*if11_end:
	// *if12_condition
	// contracts/CompXStaking.algo.ts:383
	// this.stakedAssetId.value === 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	==
	bz *if12_else

	// *if12_consequent
	// contracts/CompXStaking.algo.ts:384
	// sendPayment({
	//         amount: this.staked(userAddress).value,
	//         receiver: userAddress,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:385
	// amount: this.staked(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:386
	// receiver: userAddress
	frame_dig -1 // userAddress: Address
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:387
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:388
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if12_end

*if12_else:
	// contracts/CompXStaking.algo.ts:391
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//         assetReceiver: userAddress,
	//         sender: this.app.address,
	//         assetAmount: this.staked(userAddress).value,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:392
	// xferAsset: AssetID.fromUint64(this.stakedAssetId.value)
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:393
	// assetReceiver: userAddress
	frame_dig -1 // userAddress: Address
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:394
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:395
	// assetAmount: this.staked(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:396
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if12_end:
	// *if13_condition
	// contracts/CompXStaking.algo.ts:399
	// this.rewardAssetId.value === 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	==
	bz *if13_else

	// *if13_consequent
	// contracts/CompXStaking.algo.ts:400
	// sendPayment({
	//         amount: this.accruedRewards(userAddress).value,
	//         receiver: userAddress,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:401
	// amount: this.accruedRewards(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:402
	// receiver: userAddress
	frame_dig -1 // userAddress: Address
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:403
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:404
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if13_end

*if13_else:
	// contracts/CompXStaking.algo.ts:407
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//         assetReceiver: userAddress,
	//         assetAmount: this.accruedRewards(userAddress).value,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:408
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:409
	// assetReceiver: userAddress
	frame_dig -1 // userAddress: Address
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:410
	// assetAmount: this.accruedRewards(userAddress).value
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:411
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:412
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if13_end:
	// contracts/CompXStaking.algo.ts:417
	// this.totalStakingWeight.value -= this.userStakingWeight(userAddress).value as uint128
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	itob
	b-
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	dup
	bitlen
	int 128
	<=

	// this.totalStakingWeight.value overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:418
	// this.remainingRewards.value -= this.accruedRewards(userAddress).value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	-
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:419
	// this.totalStaked.value -= this.staked(userAddress).value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:421
	// this.staked(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:422
	// this.accruedRewards(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:423
	// this.rewardRate(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:424
	// this.unlockTime(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:425
	// this.userStakingWeight(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:426
	// this.stakeDuration(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:427
	// this.stakeStartTime(userAddress).value = 0
	frame_dig -1 // userAddress: Address
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64,uint64,uint64,address,address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "optInToAsset(uint64)void"
	method "updateParams(uint64,uint64)void"
	method "addRewards(axfer,uint64)void"
	method "addRewardsAlgo(pay,uint64)void"
	method "removeRewards(uint64)void"
	method "setPrices(uint64,uint64)void"
	method "stake(axfer,uint64,uint64)void"
	method "accrueRewards(address)void"
	method "unstake()void"
	method "adminUnstake(address)void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset *abi_route_updateParams *abi_route_addRewards *abi_route_addRewardsAlgo *abi_route_removeRewards *abi_route_setPrices *abi_route_stake *abi_route_accrueRewards *abi_route_unstake *abi_route_adminUnstake

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match *abi_route_optInToApplication

	// this contract does not implement the given ABI method for call OptIn
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err