#pragma version 9

// This TEAL was generated by TEALScript v0.96.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64,uint64,uint64,address)void
*abi_route_createApplication:
	// oracleAdmin: address
	txna ApplicationArgs 6
	dup
	len
	int 32
	==

	// argument 0 (oracleAdmin) for createApplication must be a address
	assert

	// startTimestamp: uint64
	txna ApplicationArgs 5
	btoi

	// contractDuration: uint64
	txna ApplicationArgs 4
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 3
	btoi

	// rewardAsset: uint64
	txna ApplicationArgs 2
	btoi

	// stakedAsset: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,uint64,address)void
	callsub createApplication
	int 1
	return

// createApplication(stakedAsset: uint64, rewardAsset: uint64, minLockUp: uint64, contractDuration: uint64, startTimestamp: uint64, oracleAdmin: Address): void
createApplication:
	proto 6 0

	// contracts/CompXStaking.algo.ts:61
	// this.stakedAssetId.value = stakedAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	frame_dig -1 // stakedAsset: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:62
	// this.rewardAssetId.value = rewardAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	frame_dig -2 // rewardAsset: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:63
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -3 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:64
	// this.totalRewards.value = 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:65
	// this.totalStaked.value = 0
	byte 0x746f74616c5374616b6564 // "totalStaked"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:66
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -4 // contractDuration: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:67
	// this.contractStartTimestamp.value = startTimestamp
	byte 0x636f6e7472616374537461727454696d657374616d70 // "contractStartTimestamp"
	frame_dig -5 // startTimestamp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:68
	// this.contractEndTimestamp.value = startTimestamp + contractDuration
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	frame_dig -5 // startTimestamp: uint64
	frame_dig -4 // contractDuration: uint64
	+
	app_global_put

	// contracts/CompXStaking.algo.ts:69
	// this.totalStakingWeight.value = 0
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:70
	// this.remainingRewards.value = 0
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:71
	// this.oracleAdminAddress.value = oracleAdmin
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	frame_dig -6 // oracleAdmin: Address
	app_global_put

	// contracts/CompXStaking.algo.ts:72
	// this.stakeTokenPrice.value = 0
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:73
	// this.rewardTokenPrice.value = 0
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:74
	// this.rewardsAvailablePerTick.value = 0
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	int 0
	app_global_put
	retsub

// optInToApplication()void
*abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

// optInToApplication(): void
optInToApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:78
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:79
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:80
	// this.stakeStartTime(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:81
	// this.stakeDuration(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:82
	// this.userStakingWeight(this.txn.sender).value = 0
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:83
	// this.rewardRate(this.txn.sender).value = 0
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:84
	// this.accruedRewards(this.txn.sender).value = 0
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	int 0
	app_local_put
	retsub

// optInToAsset(uint64)void
*abi_route_optInToAsset:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute optInToAsset(uint64)void
	callsub optInToAsset
	int 1
	return

// optInToAsset(asset: AssetID): void
optInToAsset:
	proto 1 0

	// contracts/CompXStaking.algo.ts:88
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:90
	// sendAssetTransfer({
	//       xferAsset: asset,
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//       sender: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:91
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:92
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:93
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:94
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// updateParams(uint64,uint64)void
*abi_route_updateParams:
	// contractDuration: uint64
	txna ApplicationArgs 2
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateParams(uint64,uint64)void
	callsub updateParams
	int 1
	return

// updateParams(minLockUp: uint64, contractDuration: uint64): void
updateParams:
	proto 2 0

	// contracts/CompXStaking.algo.ts:99
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:101
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -1 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:102
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -2 // contractDuration: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:103
	// this.contractEndTimestamp.value = this.contractStartTimestamp.value + contractDuration
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	byte 0x636f6e7472616374537461727454696d657374616d70 // "contractStartTimestamp"
	app_global_get
	frame_dig -2 // contractDuration: uint64
	+
	app_global_put

	// *if0_condition
	// contracts/CompXStaking.algo.ts:104
	// this.totalRewards.value > 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts/CompXStaking.algo.ts:105
	// this.rewardsAvailablePerTick.value = this.totalRewards.value / contractDuration
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -2 // contractDuration: uint64
	/
	app_global_put

*if0_end:
	retsub

// addRewards(axfer,uint64)void
*abi_route_addRewards:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// rewardTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 1 (rewardTxn) for addRewards must be a axfer transaction
	assert

	// execute addRewards(axfer,uint64)void
	callsub addRewards
	int 1
	return

// addRewards(rewardTxn: AssetTransferTxn, quantity: uint64): void
addRewards:
	proto 2 0

	// contracts/CompXStaking.algo.ts:110
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:111
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:112
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:114
	// verifyAssetTransferTxn(rewardTxn, {
	//       sender: this.app.creator,
	//       assetReceiver: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//       assetAmount: quantity,
	//     })
	// verify sender
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"sender","expected":"this.app.creator"}
	assert

	// verify assetReceiver
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.rewardAssetId.value)"}
	assert

	// verify assetAmount
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetAmount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:120
	// this.totalRewards.value += quantity
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:121
	// this.remainingRewards.value += quantity
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:122
	// this.rewardsAvailablePerTick.value = this.totalRewards.value / this.contractDuration.value
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	/
	app_global_put
	retsub

// addRewardsAlgo(pay,uint64)void
*abi_route_addRewardsAlgo:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (payTxn) for addRewardsAlgo must be a pay transaction
	assert

	// execute addRewardsAlgo(pay,uint64)void
	callsub addRewardsAlgo
	int 1
	return

// addRewardsAlgo(payTxn: PayTxn, quantity: uint64): void
addRewardsAlgo:
	proto 2 0

	// contracts/CompXStaking.algo.ts:126
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:127
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:128
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:130
	// verifyPayTxn(payTxn, {
	//       sender: this.app.creator,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -1 // payTxn: PayTxn
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// transaction verification failed: {"txn":"payTxn","field":"sender","expected":"this.app.creator"}
	assert

	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/CompXStaking.algo.ts:135
	// this.totalRewards.value += quantity
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:136
	// this.remainingRewards.value += quantity
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:137
	// this.rewardsAvailablePerTick.value = this.totalRewards.value / this.contractDuration.value
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	/
	app_global_put
	retsub

// removeRewards(uint64)void
*abi_route_removeRewards:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeRewards(uint64)void
	callsub removeRewards
	int 1
	return

// removeRewards(quantity: uint64): void
removeRewards:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/CompXStaking.algo.ts:141
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:142
	// assert(this.remainingRewards.value >= quantity, 'Insufficient rewards')
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_dig -1 // quantity: uint64
	>=

	// Insufficient rewards
	assert

	// contracts/CompXStaking.algo.ts:144
	// rewardsToRemove = quantity
	frame_dig -1 // quantity: uint64
	frame_bury 0 // rewardsToRemove: uint64

	// *if1_condition
	// contracts/CompXStaking.algo.ts:145
	// rewardsToRemove === 0
	frame_dig 0 // rewardsToRemove: uint64
	int 0
	==
	bz *if1_end

	// *if1_consequent
	// contracts/CompXStaking.algo.ts:146
	// rewardsToRemove = this.remainingRewards.value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	frame_bury 0 // rewardsToRemove: uint64

*if1_end:
	// *if2_condition
	// contracts/CompXStaking.algo.ts:148
	// this.rewardAssetId.value === 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts/CompXStaking.algo.ts:149
	// sendPayment({
	//         amount: rewardsToRemove,
	//         receiver: this.app.creator,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:150
	// amount: rewardsToRemove
	frame_dig 0 // rewardsToRemove: uint64
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:151
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:152
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:153
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if2_end

*if2_else:
	// contracts/CompXStaking.algo.ts:156
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//         assetReceiver: this.app.creator,
	//         assetAmount: rewardsToRemove,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:157
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:158
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:159
	// assetAmount: rewardsToRemove
	frame_dig 0 // rewardsToRemove: uint64
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:160
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:161
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	// *if3_condition
	// contracts/CompXStaking.algo.ts:164
	// rewardsToRemove === 0
	frame_dig 0 // rewardsToRemove: uint64
	int 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/CompXStaking.algo.ts:165
	// this.totalRewards.value = 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:166
	// this.remainingRewards.value = 0
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:167
	// this.rewardsAvailablePerTick.value = 0
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	int 0
	app_global_put
	b *if3_end

*if3_else:
	// contracts/CompXStaking.algo.ts:169
	// this.totalRewards.value -= rewardsToRemove
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig 0 // rewardsToRemove: uint64
	-
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:170
	// this.remainingRewards.value = this.totalRewards.value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	app_global_put

	// contracts/CompXStaking.algo.ts:171
	// this.rewardsAvailablePerTick.value = this.totalRewards.value / this.contractDuration.value
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	/
	app_global_put

*if3_end:
	retsub

// stake(axfer,uint64,uint64)void
*abi_route_stake:
	// lockPeriod: uint64
	txna ApplicationArgs 2
	btoi

	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// stakeTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 2 (stakeTxn) for stake must be a axfer transaction
	assert

	// execute stake(axfer,uint64,uint64)void
	callsub stake
	int 1
	return

// stake(stakeTxn: AssetTransferTxn, quantity: uint64, lockPeriod: uint64): void
stake:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 11

	// contracts/CompXStaking.algo.ts:180
	// currentTimeStamp = globals.latestTimestamp * 1000
	global LatestTimestamp
	int 1000
	*
	frame_bury 0 // currentTimeStamp: uint64

	// contracts/CompXStaking.algo.ts:181
	// assert(lockPeriod >= this.minLockUp.value, 'Lock period too short')
	frame_dig -3 // lockPeriod: uint64
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	>=

	// Lock period too short
	assert

	// contracts/CompXStaking.algo.ts:182
	// assert(currentTimeStamp + lockPeriod < this.contractEndTimestamp.value, 'Lock period too long')
	frame_dig 0 // currentTimeStamp: uint64
	frame_dig -3 // lockPeriod: uint64
	+
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	app_global_get
	<

	// Lock period too long
	assert

	// contracts/CompXStaking.algo.ts:183
	// assert(currentTimeStamp <= this.contractEndTimestamp.value, 'Contract has ended')
	frame_dig 0 // currentTimeStamp: uint64
	byte 0x636f6e7472616374456e6454696d657374616d70 // "contractEndTimestamp"
	app_global_get
	<=

	// Contract has ended
	assert

	// contracts/CompXStaking.algo.ts:184
	// assert(currentTimeStamp >= this.contractStartTimestamp.value, 'Contract has not started')
	frame_dig 0 // currentTimeStamp: uint64
	byte 0x636f6e7472616374537461727454696d657374616d70 // "contractStartTimestamp"
	app_global_get
	>=

	// Contract has not started
	assert

	// contracts/CompXStaking.algo.ts:185
	// assert(this.stakeTokenPrice.value > 0, 'Stake token price not set')
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	int 0
	>

	// Stake token price not set
	assert

	// contracts/CompXStaking.algo.ts:186
	// assert(this.rewardTokenPrice.value > 0, 'Reward token price not set')
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	int 0
	>

	// Reward token price not set
	assert

	// contracts/CompXStaking.algo.ts:187
	// assert(this.staked(this.txn.sender).value === 0, 'User already staked')
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	==

	// User already staked
	assert

	// contracts/CompXStaking.algo.ts:188
	// assert(quantity > 0, 'Invalid quantity')
	frame_dig -2 // quantity: uint64
	int 0
	>

	// Invalid quantity
	assert

	// contracts/CompXStaking.algo.ts:190
	// verifyAssetTransferTxn(stakeTxn, {
	//       sender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//       assetAmount: quantity,
	//     })
	// verify sender
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetReceiver
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.stakedAssetId.value)"}
	assert

	// verify assetAmount
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetAmount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:196
	// this.staked(this.txn.sender).value = stakeTxn.assetAmount
	txn Sender
	byte 0x7374616b6564 // "staked"
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetAmount
	app_local_put

	// contracts/CompXStaking.algo.ts:197
	// this.stakeDuration(this.txn.sender).value = lockPeriod
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	frame_dig -3 // lockPeriod: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:199
	// normalisedAmount = ((this.staked(this.txn.sender).value * this.stakeTokenPrice.value * PRECISION) / this.rewardTokenPrice.value) / PRECISION
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	*
	int 10000
	*
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	/
	int 10000
	/
	frame_bury 1 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:200
	// userStakingWeight = (normalisedAmount * this.stakeDuration(this.txn.sender).value)
	frame_dig 1 // normalisedAmount: uint64
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	*
	frame_bury 2 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:201
	// this.totalStakingWeight.value += userStakingWeight
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig 2 // userStakingWeight: uint64
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:204
	// userShare = (userStakingWeight * PRECISION) / this.totalStakingWeight.value
	frame_dig 2 // userStakingWeight: uint64
	int 10000
	*
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	/
	frame_bury 3 // userShare: uint64

	// contracts/CompXStaking.algo.ts:205
	// userSharePercentage = (userShare * 100) / PRECISION
	frame_dig 3 // userShare: uint64
	int 100
	*
	int 10000
	/
	frame_bury 4 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:206
	// numerator = (userSharePercentage * PRECISION)
	frame_dig 4 // userSharePercentage: uint64
	int 10000
	*
	frame_bury 5 // numerator: uint64

	// contracts/CompXStaking.algo.ts:207
	// denominator = PRECISION
	int 10000
	frame_bury 6 // denominator: uint64

	// contracts/CompXStaking.algo.ts:209
	// a = numerator
	frame_dig 5 // numerator: uint64
	frame_bury 7 // a: uint64

	// contracts/CompXStaking.algo.ts:210
	// b = denominator
	frame_dig 6 // denominator: uint64
	frame_bury 8 // b: uint64

*while_0:

*while_0_continue:
	// contracts/CompXStaking.algo.ts:211
	// b !== 0
	frame_dig 8 // b: uint64
	int 0
	!=
	bz *while_0_end

	// contracts/CompXStaking.algo.ts:212
	// temp = b
	frame_dig 8 // b: uint64
	frame_bury 9 // temp: uint64

	// contracts/CompXStaking.algo.ts:213
	// b = a % b
	frame_dig 7 // a: uint64
	frame_dig 8 // b: uint64
	%
	frame_bury 8 // b: uint64

	// contracts/CompXStaking.algo.ts:214
	// a = temp
	frame_dig 9 // temp: uint64
	frame_bury 7 // a: uint64
	b *while_0

*while_0_end:
	// contracts/CompXStaking.algo.ts:216
	// gcdValue = a
	frame_dig 7 // a: uint64
	frame_bury 10 // gcdValue: uint64

	// contracts/CompXStaking.algo.ts:218
	// numerator = numerator / gcdValue
	frame_dig 5 // numerator: uint64
	frame_dig 10 // gcdValue: uint64
	/
	frame_bury 5 // numerator: uint64

	// contracts/CompXStaking.algo.ts:219
	// denominator = denominator / gcdValue
	frame_dig 6 // denominator: uint64
	frame_dig 10 // gcdValue: uint64
	/
	frame_bury 6 // denominator: uint64

	// contracts/CompXStaking.algo.ts:220
	// userRewardRate = (this.rewardsAvailablePerTick.value * numerator) / denominator
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	app_global_get
	frame_dig 5 // numerator: uint64
	*
	frame_dig 6 // denominator: uint64
	/
	frame_bury 11 // userRewardRate: uint64

	// contracts/CompXStaking.algo.ts:222
	// this.totalStaked.value += this.staked(this.txn.sender).value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	+
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:223
	// this.rewardRate(this.txn.sender).value = userRewardRate
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	frame_dig 11 // userRewardRate: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:224
	// this.stakeStartTime(this.txn.sender).value = currentTimeStamp
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	frame_dig 0 // currentTimeStamp: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:225
	// this.userStakingWeight(this.txn.sender).value = userStakingWeight
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	frame_dig 2 // userStakingWeight: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:226
	// this.unlockTime(this.txn.sender).value = currentTimeStamp + lockPeriod
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	frame_dig 0 // currentTimeStamp: uint64
	frame_dig -3 // lockPeriod: uint64
	+
	app_local_put
	retsub

// getRewardRate()void
*abi_route_getRewardRate:
	// execute getRewardRate()void
	callsub getRewardRate
	int 1
	return

// getRewardRate(): void
getRewardRate:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 10

	// contracts/CompXStaking.algo.ts:230
	// this.totalStakingWeight.value += this.userStakingWeight(this.txn.sender).value
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:231
	// normalisedAmount = ((this.staked(this.txn.sender).value * this.stakeTokenPrice.value * PRECISION) / this.rewardTokenPrice.value) / PRECISION
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	*
	int 10000
	*
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	/
	int 10000
	/
	frame_bury 0 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:232
	// userStakingWeight = (normalisedAmount * this.stakeDuration(this.txn.sender).value)
	frame_dig 0 // normalisedAmount: uint64
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	*
	frame_bury 1 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:233
	// this.totalStakingWeight.value += userStakingWeight
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig 1 // userStakingWeight: uint64
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:236
	// userShare = (userStakingWeight * PRECISION) / this.totalStakingWeight.value
	frame_dig 1 // userStakingWeight: uint64
	int 10000
	*
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	/
	frame_bury 2 // userShare: uint64

	// contracts/CompXStaking.algo.ts:237
	// userSharePercentage = (userShare * 100) / PRECISION
	frame_dig 2 // userShare: uint64
	int 100
	*
	int 10000
	/
	frame_bury 3 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:238
	// numerator = (userSharePercentage * PRECISION)
	frame_dig 3 // userSharePercentage: uint64
	int 10000
	*
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:239
	// denominator = PRECISION
	int 10000
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:241
	// a = numerator
	frame_dig 4 // numerator: uint64
	frame_bury 6 // a: uint64

	// contracts/CompXStaking.algo.ts:242
	// b = denominator
	frame_dig 5 // denominator: uint64
	frame_bury 7 // b: uint64

*while_1:

*while_1_continue:
	// contracts/CompXStaking.algo.ts:243
	// b !== 0
	frame_dig 7 // b: uint64
	int 0
	!=
	bz *while_1_end

	// contracts/CompXStaking.algo.ts:244
	// temp = b
	frame_dig 7 // b: uint64
	frame_bury 8 // temp: uint64

	// contracts/CompXStaking.algo.ts:245
	// b = a % b
	frame_dig 6 // a: uint64
	frame_dig 7 // b: uint64
	%
	frame_bury 7 // b: uint64

	// contracts/CompXStaking.algo.ts:246
	// a = temp
	frame_dig 8 // temp: uint64
	frame_bury 6 // a: uint64
	b *while_1

*while_1_end:
	// contracts/CompXStaking.algo.ts:248
	// gcdValue = a
	frame_dig 6 // a: uint64
	frame_bury 9 // gcdValue: uint64

	// contracts/CompXStaking.algo.ts:250
	// numerator = numerator / gcdValue
	frame_dig 4 // numerator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:251
	// denominator = denominator / gcdValue
	frame_dig 5 // denominator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:252
	// userRewardRate = (this.rewardsAvailablePerTick.value * numerator) / denominator
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	app_global_get
	frame_dig 4 // numerator: uint64
	*
	frame_dig 5 // denominator: uint64
	/
	frame_bury 10 // userRewardRate: uint64

	// contracts/CompXStaking.algo.ts:254
	// this.rewardRate(this.txn.sender).value = userRewardRate
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	frame_dig 10 // userRewardRate: uint64
	app_local_put
	retsub

// getRewardRate_Dev(uint64,uint64,uint64,uint64,uint64,uint64)void
*abi_route_getRewardRate_Dev:
	// i_RewardsAvailablePerTick: uint64
	txna ApplicationArgs 6
	btoi

	// i_StakeAmount: uint64
	txna ApplicationArgs 5
	btoi

	// i_StakeDuration: uint64
	txna ApplicationArgs 4
	btoi

	// i_RewardTokenPrice: uint64
	txna ApplicationArgs 3
	btoi

	// i_StakeTokenPrice: uint64
	txna ApplicationArgs 2
	btoi

	// i_TotalStakingWeight: uint64
	txna ApplicationArgs 1
	btoi

	// execute getRewardRate_Dev(uint64,uint64,uint64,uint64,uint64,uint64)void
	callsub getRewardRate_Dev
	int 1
	return

// getRewardRate_Dev(i_TotalStakingWeight: uint64, i_StakeTokenPrice: uint64, i_RewardTokenPrice: uint64, i_StakeDuration: uint64, i_StakeAmount: uint64, i_RewardsAvailablePerTick: uint64): void
getRewardRate_Dev:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 10

	// contracts/CompXStaking.algo.ts:266
	// normalisedAmount = ((i_StakeAmount * i_StakeTokenPrice * PRECISION) / i_RewardTokenPrice) / PRECISION
	frame_dig -5 // i_StakeAmount: uint64
	frame_dig -2 // i_StakeTokenPrice: uint64
	*
	int 10000
	*
	frame_dig -3 // i_RewardTokenPrice: uint64
	/
	int 10000
	/
	frame_bury 0 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:267
	// userStakingWeight = (normalisedAmount * i_StakeDuration)
	frame_dig 0 // normalisedAmount: uint64
	frame_dig -4 // i_StakeDuration: uint64
	*
	frame_bury 1 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:268
	// i_TotalStakingWeight += userStakingWeight
	frame_dig -1 // i_TotalStakingWeight: uint64
	frame_dig 1 // userStakingWeight: uint64
	+
	frame_bury -1 // i_TotalStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:271
	// userShare = (userStakingWeight * PRECISION) / i_TotalStakingWeight
	frame_dig 1 // userStakingWeight: uint64
	int 10000
	*
	frame_dig -1 // i_TotalStakingWeight: uint64
	/
	frame_bury 2 // userShare: uint64

	// contracts/CompXStaking.algo.ts:272
	// userSharePercentage = (userShare * 100) / PRECISION
	frame_dig 2 // userShare: uint64
	int 100
	*
	int 10000
	/
	frame_bury 3 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:276
	// numerator = (userSharePercentage * PRECISION)
	frame_dig 3 // userSharePercentage: uint64
	int 10000
	*
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:277
	// denominator = PRECISION
	int 10000
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:279
	// a = numerator
	frame_dig 4 // numerator: uint64
	frame_bury 6 // a: uint64

	// contracts/CompXStaking.algo.ts:280
	// b = denominator
	frame_dig 5 // denominator: uint64
	frame_bury 7 // b: uint64

*while_2:

*while_2_continue:
	// contracts/CompXStaking.algo.ts:281
	// b !== 0
	frame_dig 7 // b: uint64
	int 0
	!=
	bz *while_2_end

	// contracts/CompXStaking.algo.ts:282
	// temp = b
	frame_dig 7 // b: uint64
	frame_bury 8 // temp: uint64

	// contracts/CompXStaking.algo.ts:283
	// b = a % b
	frame_dig 6 // a: uint64
	frame_dig 7 // b: uint64
	%
	frame_bury 7 // b: uint64

	// contracts/CompXStaking.algo.ts:284
	// a = temp
	frame_dig 8 // temp: uint64
	frame_bury 6 // a: uint64
	b *while_2

*while_2_end:
	// contracts/CompXStaking.algo.ts:286
	// gcdValue = a
	frame_dig 6 // a: uint64
	frame_bury 9 // gcdValue: uint64

	// contracts/CompXStaking.algo.ts:288
	// numerator = numerator / gcdValue
	frame_dig 4 // numerator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:289
	// denominator = denominator / gcdValue
	frame_dig 5 // denominator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:290
	// userRewardRate = (i_RewardsAvailablePerTick * numerator) / denominator
	frame_dig -6 // i_RewardsAvailablePerTick: uint64
	frame_dig 4 // numerator: uint64
	*
	frame_dig 5 // denominator: uint64
	/
	frame_bury 10 // userRewardRate: uint64

	// contracts/CompXStaking.algo.ts:292
	// this.rewardRate(this.txn.sender).value = userRewardRate
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	frame_dig 10 // userRewardRate: uint64
	app_local_put
	retsub

// accrueRewards(address)void
*abi_route_accrueRewards:
	// userAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (userAddress) for accrueRewards must be a address
	assert

	// execute accrueRewards(address)void
	callsub accrueRewards
	int 1
	return

// accrueRewards(userAddress: Address): void
accrueRewards:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 9

	// contracts/CompXStaking.algo.ts:296
	// assert(this.staked(userAddress).value > 0, 'User has no staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	>

	// User has no staked assets
	assert

	// contracts/CompXStaking.algo.ts:297
	// assert(this.unlockTime(userAddress).value > globals.latestTimestamp * 1000, 'User has not unlocked assets')
	frame_dig -1 // userAddress: Address
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	int 1000
	*
	>

	// User has not unlocked assets
	assert

	// contracts/CompXStaking.algo.ts:298
	// assert(this.stakeStartTime(userAddress).value > 0, 'User has not staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:299
	// assert(this.stakeDuration(userAddress).value > 0, 'User has not staked assets')
	frame_dig -1 // userAddress: Address
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:300
	// this.totalStakingWeight.value += this.userStakingWeight(userAddress).value
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig -1 // userAddress: Address
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:301
	// normalisedAmount = ((this.staked(userAddress).value * this.stakeTokenPrice.value * PRECISION) / this.rewardTokenPrice.value) / PRECISION
	frame_dig -1 // userAddress: Address
	byte 0x7374616b6564 // "staked"
	app_local_get
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	*
	int 10000
	*
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	/
	int 10000
	/
	frame_bury 0 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:302
	// userStakingWeight = (normalisedAmount * this.stakeDuration(userAddress).value)
	frame_dig 0 // normalisedAmount: uint64
	frame_dig -1 // userAddress: Address
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	*
	frame_bury 1 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:303
	// this.totalStakingWeight.value += userStakingWeight
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig 1 // userStakingWeight: uint64
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:306
	// userShare = (userStakingWeight * PRECISION) / this.totalStakingWeight.value
	frame_dig 1 // userStakingWeight: uint64
	int 10000
	*
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	/
	frame_bury 2 // userShare: uint64

	// contracts/CompXStaking.algo.ts:307
	// userSharePercentage = (userShare * 100) / PRECISION
	frame_dig 2 // userShare: uint64
	int 100
	*
	int 10000
	/
	frame_bury 3 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:308
	// numerator = (userSharePercentage * PRECISION)
	frame_dig 3 // userSharePercentage: uint64
	int 10000
	*
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:309
	// denominator = PRECISION
	int 10000
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:311
	// a = numerator
	frame_dig 4 // numerator: uint64
	frame_bury 6 // a: uint64

	// contracts/CompXStaking.algo.ts:312
	// b = denominator
	frame_dig 5 // denominator: uint64
	frame_bury 7 // b: uint64

*while_3:

*while_3_continue:
	// contracts/CompXStaking.algo.ts:313
	// b !== 0
	frame_dig 7 // b: uint64
	int 0
	!=
	bz *while_3_end

	// contracts/CompXStaking.algo.ts:314
	// temp = b
	frame_dig 7 // b: uint64
	frame_bury 8 // temp: uint64

	// contracts/CompXStaking.algo.ts:315
	// b = a % b
	frame_dig 6 // a: uint64
	frame_dig 7 // b: uint64
	%
	frame_bury 7 // b: uint64

	// contracts/CompXStaking.algo.ts:316
	// a = temp
	frame_dig 8 // temp: uint64
	frame_bury 6 // a: uint64
	b *while_3

*while_3_end:
	// contracts/CompXStaking.algo.ts:318
	// gcdValue = a
	frame_dig 6 // a: uint64
	frame_bury 9 // gcdValue: uint64

	// contracts/CompXStaking.algo.ts:320
	// numerator = numerator / gcdValue
	frame_dig 4 // numerator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:321
	// denominator = denominator / gcdValue
	frame_dig 5 // denominator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:322
	// this.rewardRate(userAddress).value = (this.rewardsAvailablePerTick.value * numerator) / denominator
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	app_global_get
	frame_dig 4 // numerator: uint64
	*
	frame_dig 5 // denominator: uint64
	/
	app_local_put

	// contracts/CompXStaking.algo.ts:324
	// this.accruedRewards(userAddress).value = (this.rewardRate(userAddress).value * ((globals.latestTimestamp * 1000) - this.stakeStartTime(userAddress).value))
	frame_dig -1 // userAddress: Address
	byte 0x6163637275656452657761726473 // "accruedRewards"
	frame_dig -1 // userAddress: Address
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	global LatestTimestamp
	int 1000
	*
	frame_dig -1 // userAddress: Address
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	-
	*
	app_local_put
	retsub

// unstake()void
*abi_route_unstake:
	// execute unstake()void
	callsub unstake
	int 1
	return

// unstake(): void
unstake:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 9

	// contracts/CompXStaking.algo.ts:329
	// assert(this.staked(this.txn.sender).value > 0, 'No staked assets')
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	int 0
	>

	// No staked assets
	assert

	// contracts/CompXStaking.algo.ts:330
	// assert(this.unlockTime(this.txn.sender).value < (globals.latestTimestamp * 1000), 'unlock time not reached')
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	app_local_get
	global LatestTimestamp
	int 1000
	*
	<

	// unlock time not reached
	assert

	// contracts/CompXStaking.algo.ts:331
	// assert(this.stakeStartTime(this.txn.sender).value > 0, 'User has not staked assets')
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:332
	// assert(this.stakeDuration(this.txn.sender).value > 0, 'User has not staked assets')
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	int 0
	>

	// User has not staked assets
	assert

	// contracts/CompXStaking.algo.ts:333
	// assert(this.accruedRewards(this.txn.sender).value > 0, 'User has no accrued rewards')
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	int 0
	>

	// User has no accrued rewards
	assert

	// contracts/CompXStaking.algo.ts:334
	// this.totalStakingWeight.value += this.userStakingWeight(this.txn.sender).value
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:335
	// normalisedAmount = ((this.staked(this.txn.sender).value * this.stakeTokenPrice.value * PRECISION) / this.rewardTokenPrice.value) / PRECISION
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	app_global_get
	*
	int 10000
	*
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	app_global_get
	/
	int 10000
	/
	frame_bury 0 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:336
	// userStakingWeight = (normalisedAmount * this.stakeDuration(this.txn.sender).value)
	frame_dig 0 // normalisedAmount: uint64
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	*
	frame_bury 1 // userStakingWeight: uint64

	// contracts/CompXStaking.algo.ts:337
	// this.totalStakingWeight.value += userStakingWeight
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	frame_dig 1 // userStakingWeight: uint64
	+
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:340
	// userShare = (userStakingWeight * PRECISION) / this.totalStakingWeight.value
	frame_dig 1 // userStakingWeight: uint64
	int 10000
	*
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	/
	frame_bury 2 // userShare: uint64

	// contracts/CompXStaking.algo.ts:341
	// userSharePercentage = (userShare * 100) / PRECISION
	frame_dig 2 // userShare: uint64
	int 100
	*
	int 10000
	/
	frame_bury 3 // userSharePercentage: uint64

	// contracts/CompXStaking.algo.ts:342
	// numerator = (userSharePercentage * PRECISION)
	frame_dig 3 // userSharePercentage: uint64
	int 10000
	*
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:343
	// denominator = PRECISION
	int 10000
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:345
	// a = numerator
	frame_dig 4 // numerator: uint64
	frame_bury 6 // a: uint64

	// contracts/CompXStaking.algo.ts:346
	// b = denominator
	frame_dig 5 // denominator: uint64
	frame_bury 7 // b: uint64

*while_4:

*while_4_continue:
	// contracts/CompXStaking.algo.ts:347
	// b !== 0
	frame_dig 7 // b: uint64
	int 0
	!=
	bz *while_4_end

	// contracts/CompXStaking.algo.ts:348
	// temp = b
	frame_dig 7 // b: uint64
	frame_bury 8 // temp: uint64

	// contracts/CompXStaking.algo.ts:349
	// b = a % b
	frame_dig 6 // a: uint64
	frame_dig 7 // b: uint64
	%
	frame_bury 7 // b: uint64

	// contracts/CompXStaking.algo.ts:350
	// a = temp
	frame_dig 8 // temp: uint64
	frame_bury 6 // a: uint64
	b *while_4

*while_4_end:
	// contracts/CompXStaking.algo.ts:352
	// gcdValue = a
	frame_dig 6 // a: uint64
	frame_bury 9 // gcdValue: uint64

	// contracts/CompXStaking.algo.ts:354
	// numerator = numerator / gcdValue
	frame_dig 4 // numerator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 4 // numerator: uint64

	// contracts/CompXStaking.algo.ts:355
	// denominator = denominator / gcdValue
	frame_dig 5 // denominator: uint64
	frame_dig 9 // gcdValue: uint64
	/
	frame_bury 5 // denominator: uint64

	// contracts/CompXStaking.algo.ts:356
	// this.rewardRate(this.txn.sender).value = (this.rewardsAvailablePerTick.value * numerator) / denominator
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	byte 0x72657761726473417661696c61626c655065725469636b // "rewardsAvailablePerTick"
	app_global_get
	frame_dig 4 // numerator: uint64
	*
	frame_dig 5 // denominator: uint64
	/
	app_local_put

	// contracts/CompXStaking.algo.ts:357
	// this.accruedRewards(this.txn.sender).value = (this.rewardRate(this.txn.sender).value * ((globals.latestTimestamp * 1000) - this.stakeStartTime(this.txn.sender).value))
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	app_local_get
	global LatestTimestamp
	int 1000
	*
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	app_local_get
	-
	*
	app_local_put

	// *if4_condition
	// contracts/CompXStaking.algo.ts:361
	// this.stakedAssetId.value === 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/CompXStaking.algo.ts:362
	// sendPayment({
	//         amount: this.staked(this.txn.sender).value,
	//         receiver: this.txn.sender,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:363
	// amount: this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:364
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:365
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:366
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if4_end

*if4_else:
	// contracts/CompXStaking.algo.ts:369
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//         assetReceiver: this.txn.sender,
	//         sender: this.app.address,
	//         assetAmount: this.staked(this.txn.sender).value,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:370
	// xferAsset: AssetID.fromUint64(this.stakedAssetId.value)
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:371
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:372
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:373
	// assetAmount: this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:374
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// *if5_condition
	// contracts/CompXStaking.algo.ts:377
	// this.rewardAssetId.value === 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	==
	bz *if5_else

	// *if5_consequent
	// contracts/CompXStaking.algo.ts:378
	// sendPayment({
	//         amount: this.accruedRewards(this.txn.sender).value,
	//         receiver: this.txn.sender,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:379
	// amount: this.accruedRewards(this.txn.sender).value
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:380
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:381
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:382
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if5_end

*if5_else:
	// contracts/CompXStaking.algo.ts:385
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//         assetReceiver: this.txn.sender,
	//         assetAmount: this.accruedRewards(this.txn.sender).value,
	//         sender: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:386
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:387
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:388
	// assetAmount: this.accruedRewards(this.txn.sender).value
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:389
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:390
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if5_end:
	// contracts/CompXStaking.algo.ts:395
	// this.totalStakingWeight.value -= this.userStakingWeight(this.txn.sender).value
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	app_global_get
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	app_local_get
	-
	byte 0x746f74616c5374616b696e67576569676874 // "totalStakingWeight"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:396
	// this.remainingRewards.value -= this.accruedRewards(this.txn.sender).value
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	app_global_get
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	app_local_get
	-
	byte 0x72656d61696e696e6752657761726473 // "remainingRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:397
	// this.totalStaked.value -= this.staked(this.txn.sender).value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:399
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:400
	// this.accruedRewards(this.txn.sender).value = 0
	txn Sender
	byte 0x6163637275656452657761726473 // "accruedRewards"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:401
	// this.rewardRate(this.txn.sender).value = 0
	txn Sender
	byte 0x72657761726452617465 // "rewardRate"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:402
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:403
	// this.userStakingWeight(this.txn.sender).value = 0
	txn Sender
	byte 0x757365725374616b696e67576569676874 // "userStakingWeight"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:404
	// this.stakeDuration(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:405
	// this.stakeStartTime(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:409
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:410
	// assert(this.totalStaked.value === 0, 'Staked assets still exist')
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	int 0
	==

	// Staked assets still exist
	assert

	// *if6_condition
	// contracts/CompXStaking.algo.ts:412
	// this.rewardAssetId.value !== 0
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	!=
	bz *if6_end

	// *if6_consequent
	// contracts/CompXStaking.algo.ts:413
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.rewardAssetId.value),
	//         assetReceiver: this.app.creator,
	//         assetAmount: 0,
	//         sender: this.app.address,
	//         assetCloseTo: this.app.creator,
	//
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:414
	// xferAsset: AssetID.fromUint64(this.rewardAssetId.value)
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:415
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:416
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:417
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:418
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if6_end:
	// *if7_condition
	// contracts/CompXStaking.algo.ts:422
	// this.stakedAssetId.value !== 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	!=
	bz *if7_end

	// *if7_consequent
	// contracts/CompXStaking.algo.ts:423
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//         assetReceiver: this.app.creator,
	//         assetAmount: 0,
	//         sender: this.app.address,
	//         assetCloseTo: this.app.creator,
	//
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:424
	// xferAsset: AssetID.fromUint64(this.stakedAssetId.value)
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:425
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:426
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:427
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/CompXStaking.algo.ts:428
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if7_end:
	retsub

// setPrices(uint64,uint64)void
*abi_route_setPrices:
	// rewardTokenPrice: uint64
	txna ApplicationArgs 2
	btoi

	// stakeTokenPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPrices(uint64,uint64)void
	callsub setPrices
	int 1
	return

// setPrices(stakeTokenPrice: uint64, rewardTokenPrice: uint64): void
setPrices:
	proto 2 0

	// contracts/CompXStaking.algo.ts:442
	// assert(this.txn.sender === this.oracleAdminAddress.value, 'Only oracle admin can set prices')
	txn Sender
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	app_global_get
	==

	// Only oracle admin can set prices
	assert

	// contracts/CompXStaking.algo.ts:443
	// assert(stakeTokenPrice > 0, 'Invalid stake token price')
	frame_dig -1 // stakeTokenPrice: uint64
	int 0
	>

	// Invalid stake token price
	assert

	// contracts/CompXStaking.algo.ts:444
	// assert(rewardTokenPrice > 0, 'Invalid reward token price')
	frame_dig -2 // rewardTokenPrice: uint64
	int 0
	>

	// Invalid reward token price
	assert

	// contracts/CompXStaking.algo.ts:446
	// this.stakeTokenPrice.value = stakeTokenPrice
	byte 0x7374616b65546f6b656e5072696365 // "stakeTokenPrice"
	frame_dig -1 // stakeTokenPrice: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:447
	// this.rewardTokenPrice.value = rewardTokenPrice
	byte 0x726577617264546f6b656e5072696365 // "rewardTokenPrice"
	frame_dig -2 // rewardTokenPrice: uint64
	app_global_put
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64,uint64,uint64,address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "optInToAsset(uint64)void"
	method "updateParams(uint64,uint64)void"
	method "addRewards(axfer,uint64)void"
	method "addRewardsAlgo(pay,uint64)void"
	method "removeRewards(uint64)void"
	method "stake(axfer,uint64,uint64)void"
	method "getRewardRate()void"
	method "getRewardRate_Dev(uint64,uint64,uint64,uint64,uint64,uint64)void"
	method "accrueRewards(address)void"
	method "unstake()void"
	method "setPrices(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset *abi_route_updateParams *abi_route_addRewards *abi_route_addRewardsAlgo *abi_route_removeRewards *abi_route_stake *abi_route_getRewardRate *abi_route_getRewardRate_Dev *abi_route_accrueRewards *abi_route_unstake *abi_route_setPrices

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match *abi_route_optInToApplication

	// this contract does not implement the given ABI method for call OptIn
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err