#pragma version 10

// This TEAL was generated by TEALScript v0.96.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64,uint64,uint64)void
*abi_route_createApplication:
	// oracleAppID: uint64
	txna ApplicationArgs 5
	btoi

	// contractDuration: uint64
	txna ApplicationArgs 4
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 3
	btoi

	// rewardAsset: uint64
	txna ApplicationArgs 2
	btoi

	// stakedAsset: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(stakedAsset: AssetID, rewardAsset: AssetID, minLockUp: uint64, contractDuration: uint64, oracleAppID: AppID): void
createApplication:
	proto 5 0

	// contracts/CompXStaking.algo.ts:35
	// this.stakedAssetId.value = stakedAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	frame_dig -1 // stakedAsset: AssetID
	app_global_put

	// contracts/CompXStaking.algo.ts:36
	// this.rewardAssetId.value = rewardAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	frame_dig -2 // rewardAsset: AssetID
	app_global_put

	// contracts/CompXStaking.algo.ts:37
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -3 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:38
	// this.totalRewards.value = 0
	byte 0x746f74616c52657761726473 // "totalRewards"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:39
	// this.totalStaked.value = 0
	byte 0x746f74616c5374616b6564 // "totalStaked"
	int 0
	app_global_put

	// contracts/CompXStaking.algo.ts:40
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -4 // contractDuration: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:41
	// this.oracleAppID.value = oracleAppID
	byte 0x6f7261636c654170704944 // "oracleAppID"
	frame_dig -5 // oracleAppID: AppID
	app_global_put
	retsub

// optInToApplication()void
*abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

// optInToApplication(): void
optInToApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:45
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:46
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:47
	// this.stakeStartTime(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:48
	// this.stakeDuration(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	int 0
	app_local_put
	retsub

// optInToAsset(pay)void
*abi_route_optInToAsset:
	// mbrTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 0 (mbrTxn) for optInToAsset must be a pay transaction
	assert

	// execute optInToAsset(pay)void
	callsub optInToAsset
	int 1
	return

// optInToAsset(mbrTxn: PayTxn): void
optInToAsset:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/CompXStaking.algo.ts:52
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:53
	// mod = 1
	int 1
	frame_bury 0 // mod: uint64

	// *if0_condition
	// contracts/CompXStaking.algo.ts:54
	// this.stakedAssetId.value !== this.rewardAssetId.value
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	!=
	bz *if0_end

	// *if0_consequent
	// contracts/CompXStaking.algo.ts:55
	// mod = 2
	int 2
	frame_bury 0 // mod: uint64

*if0_end:
	// contracts/CompXStaking.algo.ts:57
	// verifyPayTxn(mbrTxn, {
	//       receiver: this.app.address,
	//       amount: 2_000_000,
	//     })
	// verify receiver
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Amount
	int 2_000_000
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","expected":"2_000_000"}
	assert

	// contracts/CompXStaking.algo.ts:61
	// sendAssetTransfer({
	//       xferAsset: this.stakedAssetId.value,
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//       fee: 1_000,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:62
	// xferAsset: this.stakedAssetId.value
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:63
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:64
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:65
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if1_condition
	// contracts/CompXStaking.algo.ts:67
	// mod === 2
	frame_dig 0 // mod: uint64
	int 2
	==
	bz *if1_end

	// *if1_consequent
	// contracts/CompXStaking.algo.ts:68
	// sendAssetTransfer({
	//         xferAsset: this.rewardAssetId.value,
	//         assetAmount: 0,
	//         assetReceiver: this.app.address,
	//         fee: 1_000,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:69
	// xferAsset: this.rewardAssetId.value
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:70
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:71
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:72
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	retsub

// updateParams(uint64,uint64,uint64)void
*abi_route_updateParams:
	// contractDuration: uint64
	txna ApplicationArgs 3
	btoi

	// oracleAppID: uint64
	txna ApplicationArgs 2
	btoi

	// minLockUp: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateParams(uint64,uint64,uint64)void
	callsub updateParams
	int 1
	return

// updateParams(minLockUp: uint64, oracleAppID: AppID, contractDuration: uint64): void
updateParams:
	proto 3 0

	// contracts/CompXStaking.algo.ts:78
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:80
	// this.minLockUp.value = minLockUp
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	frame_dig -1 // minLockUp: uint64
	app_global_put

	// contracts/CompXStaking.algo.ts:81
	// this.oracleAppID.value = oracleAppID
	byte 0x6f7261636c654170704944 // "oracleAppID"
	frame_dig -2 // oracleAppID: AppID
	app_global_put

	// contracts/CompXStaking.algo.ts:82
	// this.contractDuration.value = contractDuration
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	frame_dig -3 // contractDuration: uint64
	app_global_put
	retsub

// addRewards(axfer,uint64)void
*abi_route_addRewards:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// rewardTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 1 (rewardTxn) for addRewards must be a axfer transaction
	assert

	// execute addRewards(axfer,uint64)void
	callsub addRewards
	int 1
	return

// addRewards(rewardTxn: AssetTransferTxn, quantity: uint64): void
addRewards:
	proto 2 0

	// contracts/CompXStaking.algo.ts:86
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:87
	// assert(this.stakedAssetId.value.id !== 0, 'Staked AssetID not set')
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	!=

	// Staked AssetID not set
	assert

	// contracts/CompXStaking.algo.ts:88
	// assert(this.rewardAssetId.value.id !== 0, 'Reward AssetID not set')
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	!=

	// Reward AssetID not set
	assert

	// contracts/CompXStaking.algo.ts:89
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:90
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:92
	// verifyAssetTransferTxn(rewardTxn, {
	//       sender: this.app.creator,
	//       assetReceiver: this.app.address,
	//       xferAsset: this.rewardAssetId.value,
	//       assetAmount: quantity,
	//     })
	// verify sender
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"sender","expected":"this.app.creator"}
	assert

	// verify assetReceiver
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"xferAsset","expected":"this.rewardAssetId.value"}
	assert

	// verify assetAmount
	frame_dig -1 // rewardTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"rewardTxn","field":"assetAmount","expected":"quantity"}
	assert

	// contracts/CompXStaking.algo.ts:98
	// this.totalRewards.value += quantity
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put
	retsub

// stake(axfer,uint64,uint64)void
*abi_route_stake:
	// lockPeriod: uint64
	txna ApplicationArgs 2
	btoi

	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// stakeTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 2 (stakeTxn) for stake must be a axfer transaction
	assert

	// execute stake(axfer,uint64,uint64)void
	callsub stake
	int 1
	return

// stake(stakeTxn: AssetTransferTxn, quantity: uint64, lockPeriod: uint64): void
stake:
	proto 3 0

	// contracts/CompXStaking.algo.ts:102
	// assert(this.stakedAssetId.value.id !== 0, 'Staked AssetID not set')
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	!=

	// Staked AssetID not set
	assert

	// contracts/CompXStaking.algo.ts:103
	// assert(this.rewardAssetId.value.id !== 0, 'Reward AssetID not set')
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	int 0
	!=

	// Reward AssetID not set
	assert

	// contracts/CompXStaking.algo.ts:104
	// assert(this.totalRewards.value !== 0, 'No rewards to claim')
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 0
	!=

	// No rewards to claim
	assert

	// contracts/CompXStaking.algo.ts:105
	// assert(this.minLockUp.value !== 0, 'Minimum lockup not set')
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	int 0
	!=

	// Minimum lockup not set
	assert

	// contracts/CompXStaking.algo.ts:106
	// assert(this.contractDuration.value !== 0, 'Contract duration not set')
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	int 0
	!=

	// Contract duration not set
	assert

	// contracts/CompXStaking.algo.ts:107
	// assert(lockPeriod >= this.minLockUp.value, 'Lock period too short')
	frame_dig -3 // lockPeriod: uint64
	byte 0x6d696e4c6f636b5570 // "minLockUp"
	app_global_get
	>=

	// Lock period too short
	assert

	// contracts/CompXStaking.algo.ts:108
	// assert(lockPeriod <= this.contractDuration.value, 'Lock period too long')
	frame_dig -3 // lockPeriod: uint64
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	<=

	// Lock period too long
	assert

	// contracts/CompXStaking.algo.ts:110
	// verifyAssetTransferTxn(stakeTxn, {
	//       sender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       assetAmount: quantity,
	//       xferAsset: this.stakedAssetId.value,
	//     })
	// verify sender
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetReceiver
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"assetAmount","expected":"quantity"}
	assert

	// verify xferAsset
	frame_dig -1 // stakeTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	==

	// transaction verification failed: {"txn":"stakeTxn","field":"xferAsset","expected":"this.stakedAssetId.value"}
	assert

	// contracts/CompXStaking.algo.ts:117
	// this.totalStaked.value += quantity
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:118
	// this.staked(this.txn.sender).value += quantity
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	frame_dig -2 // quantity: uint64
	+
	txn Sender
	byte 0x7374616b6564 // "staked"
	uncover 2
	app_local_put

	// contracts/CompXStaking.algo.ts:119
	// this.stakeStartTime(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	byte 0x7374616b65537461727454696d65 // "stakeStartTime"
	global LatestTimestamp
	app_local_put

	// contracts/CompXStaking.algo.ts:120
	// this.stakeDuration(this.txn.sender).value = lockPeriod
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	frame_dig -3 // lockPeriod: uint64
	app_local_put

	// contracts/CompXStaking.algo.ts:122
	// this.unlockTime(this.txn.sender).value = globals.latestTimestamp + lockPeriod
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	global LatestTimestamp
	frame_dig -3 // lockPeriod: uint64
	+
	app_local_put
	retsub

// calculateRewards()void
*abi_route_calculateRewards:
	// execute calculateRewards()void
	callsub calculateRewards
	int 1
	return

// calculateRewards(): void
calculateRewards:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 10

	// contracts/CompXStaking.algo.ts:131
	// quantity = this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	frame_bury 0 // quantity: uint64

	// contracts/CompXStaking.algo.ts:132
	// assert(quantity > 0, 'No staked assets')
	frame_dig 0 // quantity: uint64
	int 0
	>

	// No staked assets
	assert

	// contracts/CompXStaking.algo.ts:135
	// stakingDuration = this.stakeDuration(this.txn.sender).value
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	frame_bury 1 // stakingDuration: uint64

	// contracts/CompXStaking.algo.ts:136
	// stakeAmount = this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	frame_bury 2 // stakeAmount: uint64

	// contracts/CompXStaking.algo.ts:141
	// stakedAmountlowerPrecision = stakeAmount / 10 ** 4
	frame_dig 2 // stakeAmount: uint64
	int 10
	int 4
	exp
	/
	frame_bury 3 // stakedAmountlowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:142
	// stakeTokenPriceLowerPrecision = stakeTokenPrice / 10 ** 4
	int 1000000
	int 10
	int 4
	exp
	/
	frame_bury 4 // stakeTokenPriceLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:143
	// rewardTokenPriceLowerPrecision = rewardTokenPrice / 10 ** 4
	int 150000
	int 10
	int 4
	exp
	/
	frame_bury 5 // rewardTokenPriceLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:144
	// totalRewardsLowerPrecision = this.totalRewards.value / 10 ** 4
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 10
	int 4
	exp
	/
	frame_bury 6 // totalRewardsLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:145
	// totalStakedLowerPrecision = this.totalStaked.value / 10 ** 4
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	int 10
	int 4
	exp
	/
	frame_bury 7 // totalStakedLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:147
	// normalisedAmount =
	//       (stakedAmountlowerPrecision * stakeTokenPriceLowerPrecision) / rewardTokenPriceLowerPrecision
	frame_dig 3 // stakedAmountlowerPrecision: uint64
	frame_dig 4 // stakeTokenPriceLowerPrecision: uint64
	*
	frame_dig 5 // rewardTokenPriceLowerPrecision: uint64
	/
	frame_bury 8 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:149
	// rewardNom = normalisedAmount * stakingDuration * totalRewardsLowerPrecision
	frame_dig 8 // normalisedAmount: uint64
	frame_dig 1 // stakingDuration: uint64
	*
	frame_dig 6 // totalRewardsLowerPrecision: uint64
	*
	frame_bury 9 // rewardNom: uint64

	// contracts/CompXStaking.algo.ts:150
	// rewardDom =
	//       (totalStakedLowerPrecision * stakeTokenPriceLowerPrecision * this.contractDuration.value) /
	//       rewardTokenPriceLowerPrecision
	frame_dig 7 // totalStakedLowerPrecision: uint64
	frame_dig 4 // stakeTokenPriceLowerPrecision: uint64
	*
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	*
	frame_dig 5 // rewardTokenPriceLowerPrecision: uint64
	/
	frame_bury 10 // rewardDom: uint64

	// contracts/CompXStaking.algo.ts:153
	// this.calculatedReward(this.txn.sender).value = (rewardNom / rewardDom) * 10 ** 4
	txn Sender
	byte 0x63616c63756c61746564526577617264 // "calculatedReward"
	frame_dig 9 // rewardNom: uint64
	frame_dig 10 // rewardDom: uint64
	/
	int 10
	int 4
	exp
	*
	app_local_put
	retsub

// unstake()void
*abi_route_unstake:
	// execute unstake()void
	callsub unstake
	int 1
	return

// unstake(): void
unstake:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 11

	// contracts/CompXStaking.algo.ts:157
	// quantity = this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	frame_bury 0 // quantity: uint64

	// contracts/CompXStaking.algo.ts:158
	// assert(quantity > 0, 'No staked assets')
	frame_dig 0 // quantity: uint64
	int 0
	>

	// No staked assets
	assert

	// contracts/CompXStaking.algo.ts:161
	// stakingDuration = this.stakeDuration(this.txn.sender).value
	txn Sender
	byte 0x7374616b654475726174696f6e // "stakeDuration"
	app_local_get
	frame_bury 1 // stakingDuration: uint64

	// contracts/CompXStaking.algo.ts:162
	// stakeAmount = this.staked(this.txn.sender).value
	txn Sender
	byte 0x7374616b6564 // "staked"
	app_local_get
	frame_bury 2 // stakeAmount: uint64

	// contracts/CompXStaking.algo.ts:168
	// stakedAmountlowerPrecision = stakeAmount / 10 ** 4
	frame_dig 2 // stakeAmount: uint64
	int 10
	int 4
	exp
	/
	frame_bury 3 // stakedAmountlowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:169
	// stakeTokenPriceLowerPrecision = stakeTokenPrice / 10 ** 4
	int 1000000
	int 10
	int 4
	exp
	/
	frame_bury 4 // stakeTokenPriceLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:170
	// rewardTokenPriceLowerPrecision = rewardTokenPrice / 10 ** 4
	int 150000
	int 10
	int 4
	exp
	/
	frame_bury 5 // rewardTokenPriceLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:171
	// totalRewardsLowerPrecision = this.totalRewards.value / 10 ** 4
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	int 10
	int 4
	exp
	/
	frame_bury 6 // totalRewardsLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:172
	// totalStakedLowerPrecision = this.totalStaked.value / 10 ** 4
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	int 10
	int 4
	exp
	/
	frame_bury 7 // totalStakedLowerPrecision: uint64

	// contracts/CompXStaking.algo.ts:180
	// normalisedAmount =
	//       (stakedAmountlowerPrecision * stakeTokenPriceLowerPrecision) / rewardTokenPriceLowerPrecision
	frame_dig 3 // stakedAmountlowerPrecision: uint64
	frame_dig 4 // stakeTokenPriceLowerPrecision: uint64
	*
	frame_dig 5 // rewardTokenPriceLowerPrecision: uint64
	/
	frame_bury 8 // normalisedAmount: uint64

	// contracts/CompXStaking.algo.ts:182
	// rewardNom = normalisedAmount * stakingDuration * totalRewardsLowerPrecision
	frame_dig 8 // normalisedAmount: uint64
	frame_dig 1 // stakingDuration: uint64
	*
	frame_dig 6 // totalRewardsLowerPrecision: uint64
	*
	frame_bury 9 // rewardNom: uint64

	// contracts/CompXStaking.algo.ts:183
	// rewardDom =
	//       (totalStakedLowerPrecision * stakeTokenPriceLowerPrecision * this.contractDuration.value) /
	//       rewardTokenPriceLowerPrecision
	frame_dig 7 // totalStakedLowerPrecision: uint64
	frame_dig 4 // stakeTokenPriceLowerPrecision: uint64
	*
	byte 0x636f6e74726163744475726174696f6e // "contractDuration"
	app_global_get
	*
	frame_dig 5 // rewardTokenPriceLowerPrecision: uint64
	/
	frame_bury 10 // rewardDom: uint64

	// contracts/CompXStaking.algo.ts:186
	// reward = (rewardNom / rewardDom) * 10 ** 4
	frame_dig 9 // rewardNom: uint64
	frame_dig 10 // rewardDom: uint64
	/
	int 10
	int 4
	exp
	*
	frame_bury 11 // reward: uint64

	// contracts/CompXStaking.algo.ts:188
	// sendAssetTransfer({
	//       xferAsset: this.stakedAssetId.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: quantity,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:189
	// xferAsset: this.stakedAssetId.value
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:190
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:191
	// assetAmount: quantity
	frame_dig 0 // quantity: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/CompXStaking.algo.ts:193
	// sendAssetTransfer({
	//       xferAsset: this.rewardAssetId.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: reward,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:194
	// xferAsset: this.rewardAssetId.value
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:195
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:196
	// assetAmount: reward
	frame_dig 11 // reward: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/CompXStaking.algo.ts:199
	// this.totalStaked.value -= quantity
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	frame_dig 0 // quantity: uint64
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:200
	// this.totalRewards.value -= reward
	byte 0x746f74616c52657761726473 // "totalRewards"
	app_global_get
	frame_dig 11 // reward: uint64
	-
	byte 0x746f74616c52657761726473 // "totalRewards"
	swap
	app_global_put

	// contracts/CompXStaking.algo.ts:201
	// this.staked(this.txn.sender).value = 0
	txn Sender
	byte 0x7374616b6564 // "staked"
	int 0
	app_local_put

	// contracts/CompXStaking.algo.ts:202
	// this.unlockTime(this.txn.sender).value = 0
	txn Sender
	byte 0x756e6c6f636b54696d65 // "unlockTime"
	int 0
	app_local_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/CompXStaking.algo.ts:206
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/CompXStaking.algo.ts:207
	// assert(this.totalStaked.value === 0, 'Staked assets still exist')
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	int 0
	==

	// Staked assets still exist
	assert

	// contracts/CompXStaking.algo.ts:209
	// sendAssetTransfer({
	//       xferAsset: this.stakedAssetId.value,
	//       assetReceiver: this.app.creator,
	//       assetAmount: this.app.address.assetBalance(this.stakedAssetId.value),
	//       assetCloseTo: this.app.creator,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:210
	// xferAsset: this.stakedAssetId.value
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:211
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:212
	// assetAmount: this.app.address.assetBalance(this.stakedAssetId.value)
	global CurrentApplicationAddress
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:213
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/CompXStaking.algo.ts:215
	// sendAssetTransfer({
	//       xferAsset: this.rewardAssetId.value,
	//       assetReceiver: this.app.creator,
	//       assetAmount: this.app.address.assetBalance(this.rewardAssetId.value),
	//       assetCloseTo: this.app.creator,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:216
	// xferAsset: this.rewardAssetId.value
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/CompXStaking.algo.ts:217
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/CompXStaking.algo.ts:218
	// assetAmount: this.app.address.assetBalance(this.rewardAssetId.value)
	global CurrentApplicationAddress
	byte 0x72657761726441737365744964 // "rewardAssetId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// contracts/CompXStaking.algo.ts:219
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/CompXStaking.algo.ts:221
	// sendPayment({
	//       amount: this.app.address.balance,
	//       receiver: this.app.creator,
	//       closeRemainderTo: this.app.creator,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/CompXStaking.algo.ts:222
	// amount: this.app.address.balance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	itxn_field Amount

	// contracts/CompXStaking.algo.ts:223
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts/CompXStaking.algo.ts:224
	// closeRemainderTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "optInToAsset(pay)void"
	method "updateParams(uint64,uint64,uint64)void"
	method "addRewards(axfer,uint64)void"
	method "stake(axfer,uint64,uint64)void"
	method "calculateRewards()void"
	method "unstake()void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset *abi_route_updateParams *abi_route_addRewards *abi_route_stake *abi_route_calculateRewards *abi_route_unstake

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match *abi_route_optInToApplication

	// this contract does not implement the given ABI method for call OptIn
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err