#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,address,address)void
*abi_route_createApplication:
	// treasuryAddress: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 0 (treasuryAddress) for createApplication must be a address
	assert

	// oracleAdminAddress: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 1 (oracleAdminAddress) for createApplication must be a address
	assert

	// adminAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (adminAddress) for createApplication must be a address
	assert

	// execute createApplication(address,address,address)void
	callsub createApplication
	int 1
	return

// createApplication(adminAddress: Address, oracleAdminAddress: Address, treasuryAddress: Address): void
createApplication:
	proto 3 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:58
	// this.adminAddress.value = adminAddress
	byte 0x61646d696e41646472657373 // "adminAddress"
	frame_dig -1 // adminAddress: Address
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:59
	// this.oracleAdminAddress.value = oracleAdminAddress
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	frame_dig -2 // oracleAdminAddress: Address
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:60
	// this.treasuryAddress.value = treasuryAddress
	byte 0x747265617375727941646472657373 // "treasuryAddress"
	frame_dig -3 // treasuryAddress: Address
	app_global_put
	retsub

// initApplication(uint64,uint64,uint64,uint64,pay)void
*abi_route_initApplication:
	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 0 (payTxn) for initApplication must be a pay transaction
	assert

	// commision: uint64
	txna ApplicationArgs 4
	btoi

	// lstTokenId: uint64
	txna ApplicationArgs 3
	btoi

	// rewardAssetId: uint64
	txna ApplicationArgs 2
	btoi

	// stakedAsset: uint64
	txna ApplicationArgs 1
	btoi

	// execute initApplication(uint64,uint64,uint64,uint64,pay)void
	callsub initApplication
	int 1
	return

// initApplication(stakedAsset: uint64, rewardAssetId: uint64, lstTokenId: uint64, commision: uint64, payTxn: PayTxn): void
initApplication:
	proto 5 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:70
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can init application')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can init application
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:71
	// this.stakedAssetId.value = stakedAsset
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	frame_dig -1 // stakedAsset: uint64
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:72
	// this.totalStaked.value = 0
	byte 0x746f74616c5374616b6564 // "totalStaked"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:73
	// this.freeze.value = false
	byte 0x667265657a65 // "freeze"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:74
	// this.lstTokenId.value = lstTokenId
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	frame_dig -3 // lstTokenId: uint64
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:75
	// this.lstBalance.value = 0
	byte 0x6c737442616c616e6365 // "lstBalance"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:76
	// this.circulatingLST.value = 0
	byte 0x63697263756c6174696e674c5354 // "circulatingLST"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:77
	// this.minimumBalance.value = payTxn.amount
	byte 0x6d696e696d756d42616c616e6365 // "minimumBalance"
	frame_dig -5 // payTxn: PayTxn
	gtxns Amount
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:78
	// this.commisionPercentage.value = commision
	byte 0x636f6d6d6973696f6e50657263656e74616765 // "commisionPercentage"
	frame_dig -4 // commision: uint64
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:79
	// this.nodeAlgo.value = 0
	byte 0x6e6f6465416c676f // "nodeAlgo"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:80
	// this.lstRatio.value = 0
	byte 0x6c7374526174696f // "lstRatio"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:81
	// this.stakeAmountDue.value = 0
	byte 0x7374616b65416d6f756e74447565 // "stakeAmountDue"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:82
	// this.totalConsensusRewards.value = 0
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	int 0
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:83
	// this.commisionAmount.value = 0
	byte 0x636f6d6d6973696f6e416d6f756e74 // "commisionAmount"
	int 0
	app_global_put

	// *if0_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:85
	// this.stakedAssetId.value !== 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	!=
	bz *if0_end

	// *if0_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:86
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(stakedAsset),
	//         assetReceiver: this.app.address,
	//         assetAmount: 0,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:87
	// xferAsset: AssetID.fromUint64(stakedAsset)
	frame_dig -1 // stakedAsset: uint64
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:88
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:89
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	// *if1_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:92
	// rewardAssetId !== 0
	frame_dig -2 // rewardAssetId: uint64
	int 0
	!=
	bz *if1_end

	// *if1_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:93
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(rewardAssetId),
	//         assetReceiver: this.app.address,
	//         assetAmount: 0,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:94
	// xferAsset: AssetID.fromUint64(rewardAssetId)
	frame_dig -2 // rewardAssetId: uint64
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:95
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:96
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// *if2_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:99
	// this.lstTokenId.value !== 0
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	int 0
	!=
	bz *if2_end

	// *if2_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:100
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.lstTokenId.value),
	//         assetReceiver: this.app.address,
	//         assetAmount: 0,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:101
	// xferAsset: AssetID.fromUint64(this.lstTokenId.value)
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:102
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:103
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	retsub

// updateAdminAddress(address)void
*abi_route_updateAdminAddress:
	// adminAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (adminAddress) for updateAdminAddress must be a address
	assert

	// execute updateAdminAddress(address)void
	callsub updateAdminAddress
	int 1
	return

// updateAdminAddress(adminAddress: Address): void
updateAdminAddress:
	proto 1 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:110
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can update admin address')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update admin address
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:111
	// this.adminAddress.value = adminAddress
	byte 0x61646d696e41646472657373 // "adminAddress"
	frame_dig -1 // adminAddress: Address
	app_global_put
	retsub

// updateOracleAdminAddress(address)void
*abi_route_updateOracleAdminAddress:
	// oracleAdminAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (oracleAdminAddress) for updateOracleAdminAddress must be a address
	assert

	// execute updateOracleAdminAddress(address)void
	callsub updateOracleAdminAddress
	int 1
	return

// updateOracleAdminAddress(oracleAdminAddress: Address): void
updateOracleAdminAddress:
	proto 1 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:114
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can update oracle admin address')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update oracle admin address
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:115
	// this.oracleAdminAddress.value = oracleAdminAddress
	byte 0x6f7261636c6541646d696e41646472657373 // "oracleAdminAddress"
	frame_dig -1 // oracleAdminAddress: Address
	app_global_put
	retsub

// updateTreasuryAddress(address)void
*abi_route_updateTreasuryAddress:
	// treasuryAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (treasuryAddress) for updateTreasuryAddress must be a address
	assert

	// execute updateTreasuryAddress(address)void
	callsub updateTreasuryAddress
	int 1
	return

// updateTreasuryAddress(treasuryAddress: Address): void
updateTreasuryAddress:
	proto 1 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:118
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can update treasury address')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update treasury address
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:119
	// this.treasuryAddress.value = treasuryAddress
	byte 0x747265617375727941646472657373 // "treasuryAddress"
	frame_dig -1 // treasuryAddress: Address
	app_global_put
	retsub

// updateCommision(uint64)void
*abi_route_updateCommision:
	// commision: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateCommision(uint64)void
	callsub updateCommision
	int 1
	return

// updateCommision(commision: uint64): void
updateCommision:
	proto 1 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:122
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can update commision')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can update commision
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:123
	// this.commisionPercentage.value = commision
	byte 0x636f6d6d6973696f6e50657263656e74616765 // "commisionPercentage"
	frame_dig -1 // commision: uint64
	app_global_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:127
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can delete application')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can delete application
	assert
	retsub

// stake(pay,uint64)void
*abi_route_stake:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (payTxn) for stake must be a pay transaction
	assert

	// execute stake(pay,uint64)void
	callsub stake
	int 1
	return

// stake(payTxn: PayTxn, quantity: uint64): void
stake:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/InjectedRewardsPoolConsensus.algo.ts:142
	// currentTimeStamp = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 0 // currentTimeStamp: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:143
	// assert(quantity > 0, 'Invalid quantity')
	frame_dig -2 // quantity: uint64
	int 0
	>

	// Invalid quantity
	assert

	// *if3_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:144
	// globals.opcodeBudget < 300
	global OpcodeBudget
	int 300
	<
	bz *if3_end

	// *if3_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:145
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if3_end:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:147
	// verifyPayTxn(payTxn, {
	//       sender: this.txn.sender,
	//       amount: quantity + 1000,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -1 // payTxn: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"payTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify amount
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	frame_dig -2 // quantity: uint64
	int 1000
	+
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"quantity + 1000"}
	assert

	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:152
	// this.mintLST(quantity, payTxn, this.txn.sender)
	txn Sender
	frame_dig -1 // payTxn: PayTxn
	frame_dig -2 // quantity: uint64
	callsub mintLST

	// contracts/InjectedRewardsPoolConsensus.algo.ts:154
	// this.totalStaked.value = this.totalStaked.value + quantity
	byte 0x746f74616c5374616b6564 // "totalStaked"
	dup
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	app_global_put
	retsub

// optInToToken(pay,uint64)void
*abi_route_optInToToken:
	// tokenId: uint64
	txna ApplicationArgs 1
	btoi

	// payTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (payTxn) for optInToToken must be a pay transaction
	assert

	// execute optInToToken(pay,uint64)void
	callsub optInToToken
	int 1
	return

// optInToToken(payTxn: PayTxn, tokenId: uint64): void
optInToToken:
	proto 2 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:159
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can opt in to token')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can opt in to token
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:161
	// verifyPayTxn(payTxn, {
	//       receiver: this.app.address,
	//       amount: 110000,
	//     })
	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	int 110000
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"110000"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:166
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(tokenId),
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:167
	// xferAsset: AssetID.fromUint64(tokenId)
	frame_dig -2 // tokenId: uint64
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:168
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:169
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// payCommision()void
*abi_route_payCommision:
	// execute payCommision()void
	callsub payCommision
	int 1
	return

// payCommision(): void
payCommision:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/InjectedRewardsPoolConsensus.algo.ts:174
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can pay commision')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can pay commision
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:175
	// commisionableAmount = this.app.address.balance - this.minimumBalance.value - this.totalStaked.value
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	byte 0x6d696e696d756d42616c616e6365 // "minimumBalance"
	app_global_get
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	-
	frame_bury 0 // commisionableAmount: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:176
	// commisionAmount = wideRatio([commisionableAmount, this.commisionPercentage.value], [100])
	frame_dig 0 // commisionableAmount: uint64
	byte 0x636f6d6d6973696f6e50657263656e74616765 // "commisionPercentage"
	app_global_get
	mulw
	int 0
	int 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // commisionAmount: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:177
	// sendPayment({
	//       amount: commisionAmount,
	//       receiver: this.treasuryAddress.value,
	//       sender: this.app.address,
	//       fee: 1_000,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:178
	// amount: commisionAmount
	frame_dig 1 // commisionAmount: uint64
	itxn_field Amount

	// contracts/InjectedRewardsPoolConsensus.algo.ts:179
	// receiver: this.treasuryAddress.value
	byte 0x747265617375727941646472657373 // "treasuryAddress"
	app_global_get
	itxn_field Receiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:180
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/InjectedRewardsPoolConsensus.algo.ts:181
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setFreeze(bool)void
*abi_route_setFreeze:
	// enabled: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==

	// argument 0 (enabled) for setFreeze must be a bool
	assert
	int 0
	getbit

	// execute setFreeze(bool)void
	callsub setFreeze
	int 1
	return

// setFreeze(enabled: boolean): void
setFreeze:
	proto 1 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:186
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can freeze payouts')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can freeze payouts
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:187
	// this.freeze.value = enabled
	byte 0x667265657a65 // "freeze"
	frame_dig -1 // enabled: boolean
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// getGoOnlineFee(): uint64
getGoOnlineFee:
	proto 0 1

	// contracts/InjectedRewardsPoolConsensus.algo.ts:195
	// return 2_000_000;
	int 2_000_000
	retsub

// goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
*abi_route_goOnline:
	// voteKeyDilution: uint64
	txna ApplicationArgs 6
	btoi

	// voteLast: uint64
	txna ApplicationArgs 5
	btoi

	// voteFirst: uint64
	txna ApplicationArgs 4
	btoi

	// stateProofPK: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selectionPK: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// votePK: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// feePayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 6 (feePayment) for goOnline must be a pay transaction
	assert

	// execute goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub goOnline
	int 1
	return

// goOnline(feePayment: PayTxn, votePK: bytes, selectionPK: bytes, stateProofPK: bytes, voteFirst: uint64, voteLast: uint64, voteKeyDilution: uint64): void
goOnline:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/InjectedRewardsPoolConsensus.algo.ts:207
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can go online')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can go online
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:209
	// extraFee = this.getGoOnlineFee()
	callsub getGoOnlineFee
	frame_bury 0 // extraFee: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:210
	// verifyPayTxn(feePayment, {
	//       receiver: this.app.address, amount: extraFee
	//     })
	// verify receiver
	frame_dig -1 // feePayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"feePayment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // feePayment: PayTxn
	gtxns Amount
	frame_dig 0 // extraFee: uint64
	==

	// transaction verification failed: {"txn":"feePayment","field":"amount","expected":"extraFee"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:213
	// sendOnlineKeyRegistration({
	//       votePK: votePK,
	//       selectionPK: selectionPK,
	//       stateProofPK: stateProofPK,
	//       voteFirst: voteFirst,
	//       voteLast: voteLast,
	//       voteKeyDilution: voteKeyDilution,
	//       fee: extraFee,
	//     })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:214
	// votePK: votePK
	frame_dig -2 // votePK: bytes
	itxn_field VotePK

	// contracts/InjectedRewardsPoolConsensus.algo.ts:215
	// selectionPK: selectionPK
	frame_dig -3 // selectionPK: bytes
	itxn_field SelectionPK

	// contracts/InjectedRewardsPoolConsensus.algo.ts:216
	// stateProofPK: stateProofPK
	frame_dig -4 // stateProofPK: bytes
	itxn_field StateProofPK

	// contracts/InjectedRewardsPoolConsensus.algo.ts:217
	// voteFirst: voteFirst
	frame_dig -5 // voteFirst: uint64
	itxn_field VoteFirst

	// contracts/InjectedRewardsPoolConsensus.algo.ts:218
	// voteLast: voteLast
	frame_dig -6 // voteLast: uint64
	itxn_field VoteLast

	// contracts/InjectedRewardsPoolConsensus.algo.ts:219
	// voteKeyDilution: voteKeyDilution
	frame_dig -7 // voteKeyDilution: uint64
	itxn_field VoteKeyDilution

	// contracts/InjectedRewardsPoolConsensus.algo.ts:220
	// fee: extraFee
	frame_dig 0 // extraFee: uint64
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// goOffline()void
*abi_route_goOffline:
	// execute goOffline()void
	callsub goOffline
	int 1
	return

// goOffline(): void
goOffline:
	proto 0 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:226
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can go offline')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can go offline
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:227
	// sendOfflineKeyRegistration({})
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// linkToNFD(uint64,string,uint64)void
*abi_route_linkToNFD:
	// nfdRegistryAppId: uint64
	txna ApplicationArgs 3
	btoi

	// nfdName: string
	txna ApplicationArgs 2
	extract 2 0

	// nfdAppId: uint64
	txna ApplicationArgs 1
	btoi

	// execute linkToNFD(uint64,string,uint64)void
	callsub linkToNFD
	int 1
	return

// linkToNFD(nfdAppId: uint64, nfdName: string, nfdRegistryAppId: uint64): void
linkToNFD:
	proto 3 0

	// contracts/InjectedRewardsPoolConsensus.algo.ts:231
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can link to NFD')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can link to NFD
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:233
	// sendAppCall({
	//       applicationID: AppID.fromUint64(nfdRegistryAppId),
	//       applicationArgs: ['verify_nfd_addr', nfdName, itob(nfdAppId), rawBytes(this.app.address)],
	//       applications: [AppID.fromUint64(nfdAppId)],
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:234
	// applicationID: AppID.fromUint64(nfdRegistryAppId)
	frame_dig -3 // nfdRegistryAppId: uint64
	itxn_field ApplicationID

	// contracts/InjectedRewardsPoolConsensus.algo.ts:235
	// applicationArgs: ['verify_nfd_addr', nfdName, itob(nfdAppId), rawBytes(this.app.address)]
	byte 0x7665726966795f6e66645f61646472 // "verify_nfd_addr"
	itxn_field ApplicationArgs
	frame_dig -2 // nfdName: string
	itxn_field ApplicationArgs
	frame_dig -1 // nfdAppId: uint64
	itob
	itxn_field ApplicationArgs
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts/InjectedRewardsPoolConsensus.algo.ts:236
	// applications: [AppID.fromUint64(nfdAppId)]
	frame_dig -1 // nfdAppId: uint64
	itxn_field Applications

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// addLST(axfer,uint64)void
*abi_route_addLST:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// axferTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 1 (axferTxn) for addLST must be a axfer transaction
	assert

	// execute addLST(axfer,uint64)void
	callsub addLST
	int 1
	return

// addLST(axferTxn: AssetTransferTxn, quantity: uint64): void
addLST:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/InjectedRewardsPoolConsensus.algo.ts:241
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can send LST')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can send LST
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:242
	// lstTokenId = this.lstTokenId.value
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	frame_bury 0 // lstTokenId: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:244
	// verifyAssetTransferTxn(axferTxn, {
	//       assetAmount: quantity,
	//       assetReceiver: this.app.address,
	//       sender: this.txn.sender,
	//       xferAsset: AssetID.fromUint64(lstTokenId)
	//     })
	// verify assetAmount
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"axferTxn","field":"assetAmount","expected":"quantity"}
	assert

	// verify assetReceiver
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"axferTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify sender
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"axferTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify xferAsset
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns XferAsset
	frame_dig 0 // lstTokenId: uint64
	==

	// transaction verification failed: {"txn":"axferTxn","field":"xferAsset","expected":"AssetID.fromUint64(lstTokenId)"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:250
	// this.lstBalance.value = this.lstBalance.value + quantity
	byte 0x6c737442616c616e6365 // "lstBalance"
	dup
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	app_global_put
	retsub

// removeLST(uint64)void
*abi_route_removeLST:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeLST(uint64)void
	callsub removeLST
	int 1
	return

// removeLST(quantity: uint64): void
removeLST:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/InjectedRewardsPoolConsensus.algo.ts:254
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can remove LST')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can remove LST
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:255
	// assert(this.lstBalance.value >= quantity, 'Invalid quantity')
	byte 0x6c737442616c616e6365 // "lstBalance"
	app_global_get
	frame_dig -1 // quantity: uint64
	>=

	// Invalid quantity
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:256
	// amountToRemove = quantity
	frame_dig -1 // quantity: uint64
	frame_bury 0 // amountToRemove: uint64

	// *if4_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:257
	// amountToRemove === 0
	frame_dig 0 // amountToRemove: uint64
	int 0
	==
	bz *if4_end

	// *if4_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:258
	// amountToRemove = this.lstBalance.value
	byte 0x6c737442616c616e6365 // "lstBalance"
	app_global_get
	frame_bury 0 // amountToRemove: uint64

*if4_end:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:260
	// sendAssetTransfer({
	//       assetAmount: amountToRemove,
	//       assetReceiver: this.adminAddress.value,
	//       sender: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.lstTokenId.value),
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:261
	// assetAmount: amountToRemove
	frame_dig 0 // amountToRemove: uint64
	itxn_field AssetAmount

	// contracts/InjectedRewardsPoolConsensus.algo.ts:262
	// assetReceiver: this.adminAddress.value
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:263
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/InjectedRewardsPoolConsensus.algo.ts:264
	// xferAsset: AssetID.fromUint64(this.lstTokenId.value)
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/InjectedRewardsPoolConsensus.algo.ts:266
	// this.lstBalance.value = this.lstBalance.value - amountToRemove
	byte 0x6c737442616c616e6365 // "lstBalance"
	dup
	app_global_get
	frame_dig 0 // amountToRemove: uint64
	-
	app_global_put
	retsub

// mintLST(quantity: uint64, payTxn: PayTxn, userAddress: Address): void
mintLST:
	proto 3 0

	// *if5_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:270
	// globals.opcodeBudget < 300
	global OpcodeBudget
	int 300
	<
	bz *if5_end

	// *if5_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:271
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if5_end:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:274
	// verifyPayTxn(payTxn, {
	//       receiver: this.app.address,
	//       amount: minPayment + quantity,
	//     })
	// verify receiver
	frame_dig -2 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -2 // payTxn: PayTxn
	gtxns Amount
	int 1000
	frame_dig -1 // quantity: uint64
	+
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"minPayment + quantity"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:279
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.lstTokenId.value),
	//       assetReceiver: userAddress,
	//       sender: this.app.address,
	//       assetAmount: quantity,
	//       fee: 1_000,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:280
	// xferAsset: AssetID.fromUint64(this.lstTokenId.value)
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:281
	// assetReceiver: userAddress
	frame_dig -3 // userAddress: Address
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:282
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/InjectedRewardsPoolConsensus.algo.ts:283
	// assetAmount: quantity
	frame_dig -1 // quantity: uint64
	itxn_field AssetAmount

	// contracts/InjectedRewardsPoolConsensus.algo.ts:284
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if6_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:286
	// globals.opcodeBudget < 300
	global OpcodeBudget
	int 300
	<
	bz *if6_end

	// *if6_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:287
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if6_end:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:290
	// this.lstBalance.value = this.lstBalance.value - quantity
	byte 0x6c737442616c616e6365 // "lstBalance"
	dup
	app_global_get
	frame_dig -1 // quantity: uint64
	-
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:291
	// this.circulatingLST.value = this.circulatingLST.value + quantity
	byte 0x63697263756c6174696e674c5354 // "circulatingLST"
	dup
	app_global_get
	frame_dig -1 // quantity: uint64
	+
	app_global_put

	// *if7_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:292
	// globals.opcodeBudget < 300
	global OpcodeBudget
	int 300
	<
	bz *if7_end

	// *if7_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:293
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if7_end:
	retsub

// pickupAlgoRewards()void
*abi_route_pickupAlgoRewards:
	// execute pickupAlgoRewards()void
	callsub pickupAlgoRewards
	int 1
	return

// pickupAlgoRewards(): void
pickupAlgoRewards:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/InjectedRewardsPoolConsensus.algo.ts:298
	// assert(this.txn.sender === this.adminAddress.value, 'Only admin can pickup rewards')
	txn Sender
	byte 0x61646d696e41646472657373 // "adminAddress"
	app_global_get
	==

	// Only admin can pickup rewards
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:301
	// amount = this.app.address.balance - this.minimumBalance.value - this.totalConsensusRewards.value - this.totalStaked.value - this.commisionAmount.value
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	byte 0x6d696e696d756d42616c616e6365 // "minimumBalance"
	app_global_get
	-
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	app_global_get
	-
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	-
	byte 0x636f6d6d6973696f6e416d6f756e74 // "commisionAmount"
	app_global_get
	-
	frame_bury 0 // amount: uint64

	// *if8_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:303
	// amount > MINIMUM_ALGO_REWARD
	frame_dig 0 // amount: uint64
	int 1000000
	>
	bz *if8_end

	// *if8_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:304
	// newCommisionPayment = this.commisionAmount.value + (amount / 100 * this.commisionPercentage.value)
	byte 0x636f6d6d6973696f6e416d6f756e74 // "commisionAmount"
	app_global_get
	frame_dig 0 // amount: uint64
	int 100
	/
	byte 0x636f6d6d6973696f6e50657263656e74616765 // "commisionPercentage"
	app_global_get
	*
	+
	frame_bury 1 // newCommisionPayment: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:305
	// amount = amount - newCommisionPayment
	frame_dig 0 // amount: uint64
	frame_dig 1 // newCommisionPayment: uint64
	-
	frame_bury 0 // amount: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:306
	// this.commisionAmount.value = this.commisionAmount.value + newCommisionPayment
	byte 0x636f6d6d6973696f6e416d6f756e74 // "commisionAmount"
	dup
	app_global_get
	frame_dig 1 // newCommisionPayment: uint64
	+
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:307
	// this.totalConsensusRewards.value += amount
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	app_global_get
	frame_dig 0 // amount: uint64
	+
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	swap
	app_global_put

*if8_end:
	retsub

// burnLST(axfer,uint64,address)void
*abi_route_burnLST:
	// userAddress: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (userAddress) for burnLST must be a address
	assert

	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// axferTxn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==

	// argument 2 (axferTxn) for burnLST must be a axfer transaction
	assert

	// execute burnLST(axfer,uint64,address)void
	callsub burnLST
	int 1
	return

// burnLST(axferTxn: AssetTransferTxn, quantity: uint64, userAddress: Address): void
burnLST:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/InjectedRewardsPoolConsensus.algo.ts:314
	// verifyAssetTransferTxn(axferTxn, {
	//       assetAmount: quantity,
	//       assetReceiver: this.app.address,
	//       sender: userAddress,
	//       xferAsset: AssetID.fromUint64(this.lstTokenId.value)
	//     })
	// verify assetAmount
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // quantity: uint64
	==

	// transaction verification failed: {"txn":"axferTxn","field":"assetAmount","expected":"quantity"}
	assert

	// verify assetReceiver
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"axferTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify sender
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns Sender
	frame_dig -3 // userAddress: Address
	==

	// transaction verification failed: {"txn":"axferTxn","field":"sender","expected":"userAddress"}
	assert

	// verify xferAsset
	frame_dig -1 // axferTxn: AssetTransferTxn
	gtxns XferAsset
	byte 0x6c7374546f6b656e4964 // "lstTokenId"
	app_global_get
	==

	// transaction verification failed: {"txn":"axferTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.lstTokenId.value)"}
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:321
	// assert(this.circulatingLST.value >= quantity, 'Invalid quantity')
	byte 0x63697263756c6174696e674c5354 // "circulatingLST"
	app_global_get
	frame_dig -2 // quantity: uint64
	>=

	// Invalid quantity
	assert

	// contracts/InjectedRewardsPoolConsensus.algo.ts:323
	// nodeAlgo = this.totalStaked.value + this.totalConsensusRewards.value
	byte 0x746f74616c5374616b6564 // "totalStaked"
	app_global_get
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	app_global_get
	+
	frame_bury 0 // nodeAlgo: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:324
	// lstRatio = wideRatio([nodeAlgo, 10000], [this.circulatingLST.value])
	frame_dig 0 // nodeAlgo: uint64
	int 10000
	mulw
	int 0
	byte 0x63697263756c6174696e674c5354 // "circulatingLST"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // lstRatio: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:325
	// stakeTokenDue = wideRatio([lstRatio, quantity], [10000])
	frame_dig 1 // lstRatio: uint64
	frame_dig -2 // quantity: uint64
	mulw
	int 0
	int 10000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 2 // stakeTokenDue: uint64

	// contracts/InjectedRewardsPoolConsensus.algo.ts:327
	// this.nodeAlgo.value = nodeAlgo
	byte 0x6e6f6465416c676f // "nodeAlgo"
	frame_dig 0 // nodeAlgo: uint64
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:328
	// this.lstRatio.value = lstRatio
	byte 0x6c7374526174696f // "lstRatio"
	frame_dig 1 // lstRatio: uint64
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:329
	// this.stakeAmountDue.value = stakeTokenDue
	byte 0x7374616b65416d6f756e74447565 // "stakeAmountDue"
	frame_dig 2 // stakeTokenDue: uint64
	app_global_put

	// *if9_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:331
	// this.stakeAmountDue.value < this.app.address.balance
	byte 0x7374616b65416d6f756e74447565 // "stakeAmountDue"
	app_global_get
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	<
	bz *if9_end

	// *if9_consequent
	// *if10_condition
	// contracts/InjectedRewardsPoolConsensus.algo.ts:333
	// this.stakedAssetId.value === 0
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	int 0
	==
	bz *if10_else

	// *if10_consequent
	// contracts/InjectedRewardsPoolConsensus.algo.ts:334
	// sendPayment({
	//           amount: stakeTokenDue,
	//           receiver: userAddress,
	//           sender: this.app.address,
	//           fee: 1_000,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:335
	// amount: stakeTokenDue
	frame_dig 2 // stakeTokenDue: uint64
	itxn_field Amount

	// contracts/InjectedRewardsPoolConsensus.algo.ts:336
	// receiver: userAddress
	frame_dig -3 // userAddress: Address
	itxn_field Receiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:337
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/InjectedRewardsPoolConsensus.algo.ts:338
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if10_end

*if10_else:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:341
	// sendAssetTransfer({
	//           xferAsset: AssetID.fromUint64(this.stakedAssetId.value),
	//           assetReceiver: userAddress,
	//           sender: this.app.address,
	//           assetAmount: stakeTokenDue,
	//           fee: 1_000,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/InjectedRewardsPoolConsensus.algo.ts:342
	// xferAsset: AssetID.fromUint64(this.stakedAssetId.value)
	byte 0x7374616b656441737365744964 // "stakedAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/InjectedRewardsPoolConsensus.algo.ts:343
	// assetReceiver: userAddress
	frame_dig -3 // userAddress: Address
	itxn_field AssetReceiver

	// contracts/InjectedRewardsPoolConsensus.algo.ts:344
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/InjectedRewardsPoolConsensus.algo.ts:345
	// assetAmount: stakeTokenDue
	frame_dig 2 // stakeTokenDue: uint64
	itxn_field AssetAmount

	// contracts/InjectedRewardsPoolConsensus.algo.ts:346
	// fee: 1_000
	int 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if10_end:

*if9_end:
	// contracts/InjectedRewardsPoolConsensus.algo.ts:350
	// this.lstBalance.value = this.lstBalance.value + quantity
	byte 0x6c737442616c616e6365 // "lstBalance"
	dup
	app_global_get
	frame_dig -2 // quantity: uint64
	+
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:351
	// this.circulatingLST.value = this.circulatingLST.value - quantity
	byte 0x63697263756c6174696e674c5354 // "circulatingLST"
	dup
	app_global_get
	frame_dig -2 // quantity: uint64
	-
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:352
	// this.totalStaked.value = this.totalStaked.value - quantity
	byte 0x746f74616c5374616b6564 // "totalStaked"
	dup
	app_global_get
	frame_dig -2 // quantity: uint64
	-
	app_global_put

	// contracts/InjectedRewardsPoolConsensus.algo.ts:353
	// this.totalConsensusRewards.value = this.totalConsensusRewards.value - (stakeTokenDue - quantity)
	byte 0x746f74616c436f6e73656e73757352657761726473 // "totalConsensusRewards"
	dup
	app_global_get
	frame_dig 2 // stakeTokenDue: uint64
	frame_dig -2 // quantity: uint64
	-
	-
	app_global_put
	retsub

// gas()void
*abi_route_gas:
	// execute gas()void
	callsub gas
	int 1
	return

// gas(): void
gas:
	proto 0 0
	retsub

*create_NoOp:
	method "createApplication(address,address,address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "initApplication(uint64,uint64,uint64,uint64,pay)void"
	method "updateAdminAddress(address)void"
	method "updateOracleAdminAddress(address)void"
	method "updateTreasuryAddress(address)void"
	method "updateCommision(uint64)void"
	method "stake(pay,uint64)void"
	method "optInToToken(pay,uint64)void"
	method "payCommision()void"
	method "setFreeze(bool)void"
	method "goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void"
	method "goOffline()void"
	method "linkToNFD(uint64,string,uint64)void"
	method "addLST(axfer,uint64)void"
	method "removeLST(uint64)void"
	method "pickupAlgoRewards()void"
	method "burnLST(axfer,uint64,address)void"
	method "gas()void"
	txna ApplicationArgs 0
	match *abi_route_initApplication *abi_route_updateAdminAddress *abi_route_updateOracleAdminAddress *abi_route_updateTreasuryAddress *abi_route_updateCommision *abi_route_stake *abi_route_optInToToken *abi_route_payCommision *abi_route_setFreeze *abi_route_goOnline *abi_route_goOffline *abi_route_linkToNFD *abi_route_addLST *abi_route_removeLST *abi_route_pickupAlgoRewards *abi_route_burnLST *abi_route_gas

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err